b5 ,   UInt_t        ,  run
b5 ,   UInt_t        ,  luminosityBlock
b5 ,   ULong64_t     ,  event
b5 ,   UInt_t        ,  nMuonId
b5 ,   Float_t       ,  MuonId_chi2LocalPosition[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_glbNormChi2[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_glbTrackProbability[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match1_dX[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match1_dY[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match1_pullDxDz[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match1_pullDyDz[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match1_pullX[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match1_pullY[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match2_dX[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match2_dY[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match2_pullDxDz[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match2_pullDyDz[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match2_pullX[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_match2_pullY[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_newSoftMuonMva[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_trkKink[6]   ,  nMuonId
b5 ,   Float_t       ,  MuonId_trkValidFrac[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_highPurity[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_nLostHitsInner[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_nLostHitsOn[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_nLostHitsOuter[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_nPixels[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_nValidHits[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_trkLayers[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_trkLostLayersInner[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_trkLostLayersOn[6]   ,  nMuonId
b5 ,   Int_t         ,  MuonId_trkLostLayersOuter[6]   ,  nMuonId
b5 ,   UInt_t        ,  nmm
b5 ,   Float_t       ,  mm_bdt[7]   ,  nmm
b5 ,   Float_t       ,  mm_doca[7]   ,  nmm
b5 ,   Float_t       ,  mm_docatrk[7]   ,  nmm
b5 ,   Float_t       ,  mm_iso[7]   ,  nmm
b5 ,   Float_t       ,  mm_kal_lxy[7]   ,  nmm
b5 ,   Float_t       ,  mm_kal_mass[7]   ,  nmm
b5 ,   Float_t       ,  mm_kal_slxy[7]   ,  nmm
b5 ,   Float_t       ,  mm_kal_vtx_prob[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_alpha[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_alphaBS[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_alphaBSErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_alphaErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_eta[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_l3d[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_lxy[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_mass[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_massErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_mu1eta[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_mu1phi[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_mu1pt[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_mu2eta[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_mu2phi[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_mu2pt[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_phi[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pt[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pv2ip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pv2ipErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pv2lip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pv2lipErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pv2lipSig[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pv_z[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pv_zErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pvip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pvipErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pvlip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pvlipErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_pvlipSig[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_sl3d[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_slxy[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_spv2ip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_spvip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_tau[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_taue[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_tauxy[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_tauxye[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_vtx_chi2dof[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_vtx_prob[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_vtx_x[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_vtx_xErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_vtx_y[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_vtx_yErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_vtx_z[7]   ,  nmm
b5 ,   Float_t       ,  mm_kin_vtx_zErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_alpha[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_alphaBS[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_alphaBSErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_alphaErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_eta[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_l3d[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_lxy[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_mass[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_massErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_phi[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pt[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pv2ip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pv2ipErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pv2lip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pv2lipErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pv2lipSig[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pv_z[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pv_zErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pvip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pvipErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pvlip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pvlipErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_pvlipSig[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_sl3d[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_slxy[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_spv2ip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_spvip[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_tau[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_taue[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_tauxy[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_tauxye[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_vtx_chi2dof[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_vtx_prob[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_vtx_x[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_vtx_xErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_vtx_y[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_vtx_yErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_vtx_z[7]   ,  nmm
b5 ,   Float_t       ,  mm_kinpc_vtx_zErr[7]   ,  nmm
b5 ,   Float_t       ,  mm_m1iso[7]   ,  nmm
b5 ,   Float_t       ,  mm_m2iso[7]   ,  nmm
b5 ,   Float_t       ,  mm_mass[7]   ,  nmm
b5 ,   Float_t       ,  mm_mu1_eta[7]   ,  nmm
b5 ,   Float_t       ,  mm_mu1_phi[7]   ,  nmm
b5 ,   Float_t       ,  mm_mu1_pt[7]   ,  nmm
b5 ,   Float_t       ,  mm_mu2_eta[7]   ,  nmm
b5 ,   Float_t       ,  mm_mu2_phi[7]   ,  nmm
b5 ,   Float_t       ,  mm_mu2_pt[7]   ,  nmm
b5 ,   Float_t       ,  mm_mva[7]   ,  nmm
b5 ,   Float_t       ,  mm_otherVtxMaxProb[7]   ,  nmm
b5 ,   Float_t       ,  mm_otherVtxMaxProb1[7]   ,  nmm
b5 ,   Float_t       ,  mm_otherVtxMaxProb2[7]   ,  nmm
b5 ,   Int_t         ,  mm_closetrk[7]   ,  nmm
b5 ,   Int_t         ,  mm_closetrks1[7]   ,  nmm
b5 ,   Int_t         ,  mm_closetrks2[7]   ,  nmm
b5 ,   Int_t         ,  mm_closetrks3[7]   ,  nmm
b5 ,   Int_t         ,  mm_kal_valid[7]   ,  nmm
b5 ,   Int_t         ,  mm_kin_valid[7]   ,  nmm
b5 ,   Int_t         ,  mm_kinpc_valid[7]   ,  nmm
b5 ,   Int_t         ,  mm_mu1_index[7]   ,  nmm
b5 ,   Int_t         ,  mm_mu1_pdgId[7]   ,  nmm
b5 ,   Int_t         ,  mm_mu2_index[7]   ,  nmm
b5 ,   Int_t         ,  mm_mu2_pdgId[7]   ,  nmm
b5 ,   Int_t         ,  mm_nBMTrks[7]   ,  nmm
b5 ,   Int_t         ,  mm_nDisTrks[7]   ,  nmm
b5 ,   Int_t         ,  mm_nTrks[7]   ,  nmm
b5 ,   UInt_t        ,  nd0
b5 ,   Float_t       ,  d0_doca[4]   ,  nd0
b5 ,   Float_t       ,  d0_kaon_eta[4]   ,  nd0
b5 ,   Float_t       ,  d0_kaon_phi[4]   ,  nd0
b5 ,   Float_t       ,  d0_kaon_pt[4]   ,  nd0
b5 ,   Float_t       ,  d0_kaon_sip[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_cosAlphaXY[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_eta[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_lxy[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_mass[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_massErr[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_phi[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_pt[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_sipBS[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_sipPV[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_slxy[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_vtx_chi2dof[4]   ,  nd0
b5 ,   Float_t       ,  d0_kin_vtx_prob[4]   ,  nd0
b5 ,   Float_t       ,  d0_mass[4]   ,  nd0
b5 ,   Float_t       ,  d0_pion_eta[4]   ,  nd0
b5 ,   Float_t       ,  d0_pion_phi[4]   ,  nd0
b5 ,   Float_t       ,  d0_pion_pt[4]   ,  nd0
b5 ,   Float_t       ,  d0_pion_sip[4]   ,  nd0
b5 ,   Int_t         ,  d0_kaon_mu_index[4]   ,  nd0
b5 ,   Int_t         ,  d0_kin_valid[4]   ,  nd0
b5 ,   Int_t         ,  d0_pion_mu_index[4]   ,  nd0
b5 ,   UInt_t        ,  nks
b5 ,   Float_t       ,  ks_doca[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_cosAlphaXY[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_eta[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_lxy[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_mass[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_massErr[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_phi[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_pt[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_sipBS[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_sipPV[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_slxy[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_vtx_chi2dof[6]   ,  nks
b5 ,   Float_t       ,  ks_kin_vtx_prob[6]   ,  nks
b5 ,   Float_t       ,  ks_mass[6]   ,  nks
b5 ,   Float_t       ,  ks_trk1_eta[6]   ,  nks
b5 ,   Float_t       ,  ks_trk1_phi[6]   ,  nks
b5 ,   Float_t       ,  ks_trk1_pt[6]   ,  nks
b5 ,   Float_t       ,  ks_trk1_sip[6]   ,  nks
b5 ,   Float_t       ,  ks_trk2_eta[6]   ,  nks
b5 ,   Float_t       ,  ks_trk2_phi[6]   ,  nks
b5 ,   Float_t       ,  ks_trk2_pt[6]   ,  nks
b5 ,   Float_t       ,  ks_trk2_sip[6]   ,  nks
b5 ,   Int_t         ,  ks_kin_valid[6]   ,  nks
b5 ,   Int_t         ,  ks_trk1_mu_index[6]   ,  nks
b5 ,   Int_t         ,  ks_trk2_mu_index[6]   ,  nks
b5 ,   UInt_t        ,  nlambda
b5 ,   Float_t       ,  lambda_doca[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_cosAlphaXY[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_eta[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_lxy[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_mass[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_massErr[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_phi[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_pt[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_sipBS[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_sipPV[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_slxy[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_vtx_chi2dof[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_kin_vtx_prob[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_mass[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_pion_eta[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_pion_phi[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_pion_pt[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_pion_sip[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_proton_eta[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_proton_phi[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_proton_pt[5]   ,  nlambda
b5 ,   Float_t       ,  lambda_proton_sip[5]   ,  nlambda
b5 ,   Int_t         ,  lambda_kin_valid[5]   ,  nlambda
b5 ,   Int_t         ,  lambda_pion_mu_index[5]   ,  nlambda
b5 ,   Int_t         ,  lambda_proton_mu_index[5]   ,  nlambda
b5 ,   UInt_t        ,  nphi
b5 ,   Float_t       ,  phi_doca[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_cosAlphaXY[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_eta[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_lxy[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_mass[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_massErr[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_phi[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_pion_eta[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_pion_mu_index[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_pion_phi[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_pion_pt[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_pt[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_sipBS[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_sipPV[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_slxy[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_vtx_chi2dof[8]   ,  nphi
b5 ,   Float_t       ,  phi_ds_vtx_prob[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_cosAlphaXY[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_eta[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_lxy[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_mass[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_massErr[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_phi[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_pt[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_sipBS[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_sipPV[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_slxy[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_vtx_chi2dof[8]   ,  nphi
b5 ,   Float_t       ,  phi_kin_vtx_prob[8]   ,  nphi
b5 ,   Float_t       ,  phi_mass[8]   ,  nphi
b5 ,   Float_t       ,  phi_trk1_eta[8]   ,  nphi
b5 ,   Float_t       ,  phi_trk1_phi[8]   ,  nphi
b5 ,   Float_t       ,  phi_trk1_pt[8]   ,  nphi
b5 ,   Float_t       ,  phi_trk1_sip[8]   ,  nphi
b5 ,   Float_t       ,  phi_trk2_eta[8]   ,  nphi
b5 ,   Float_t       ,  phi_trk2_phi[8]   ,  nphi
b5 ,   Float_t       ,  phi_trk2_pt[8]   ,  nphi
b5 ,   Float_t       ,  phi_trk2_sip[8]   ,  nphi
b5 ,   Int_t         ,  phi_kin_valid[8]   ,  nphi
b5 ,   Int_t         ,  phi_trk1_mu_index[8]   ,  nphi
b5 ,   Int_t         ,  phi_trk2_mu_index[8]   ,  nphi
b5 ,   Float_t       ,  CaloMET_phi
b5 ,   Float_t       ,  CaloMET_pt
b5 ,   Float_t       ,  CaloMET_sumEt
b5 ,   Float_t       ,  ChsMET_phi
b5 ,   Float_t       ,  ChsMET_pt
b5 ,   Float_t       ,  ChsMET_sumEt
b5 ,   UInt_t        ,  nCorrT1METJet
b5 ,   Float_t       ,  CorrT1METJet_area[20]   ,  nCorrT1METJet
b5 ,   Float_t       ,  CorrT1METJet_eta[20]   ,  nCorrT1METJet
b5 ,   Float_t       ,  CorrT1METJet_muonSubtrFactor[20]   ,  nCorrT1METJet
b5 ,   Float_t       ,  CorrT1METJet_phi[20]   ,  nCorrT1METJet
b5 ,   Float_t       ,  CorrT1METJet_rawPt[20]   ,  nCorrT1METJet
b5 ,   Float_t       ,  DeepMETResolutionTune_phi
b5 ,   Float_t       ,  DeepMETResolutionTune_pt
b5 ,   Float_t       ,  DeepMETResponseTune_phi
b5 ,   Float_t       ,  DeepMETResponseTune_pt
b5 ,   UInt_t        ,  nElectron
b5 ,   Float_t       ,  Electron_deltaEtaSC[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_dr03EcalRecHitSumEt[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_dr03HcalDepth1TowerSumEt[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_dr03TkSumPt[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_dr03TkSumPtHEEP[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_dxy[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_dxyErr[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_dz[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_dzErr[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_eCorr[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_eInvMinusPInv[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_energyErr[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_eta[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_hoe[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_ip3d[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_jetPtRelv2[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_jetRelIso[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_mass[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_miniPFRelIso_all[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_miniPFRelIso_chg[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_mvaFall17V1Iso[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_mvaFall17V1noIso[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_mvaFall17V2Iso[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_mvaFall17V2noIso[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_pfRelIso03_all[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_pfRelIso03_chg[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_phi[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_pt[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_r9[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_scEtOverPt[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_sieie[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_sip3d[4]   ,  nElectron
b5 ,   Float_t       ,  Electron_mvaTTH[4]   ,  nElectron
b5 ,   Int_t         ,  Electron_charge[4]   ,  nElectron
b5 ,   Int_t         ,  Electron_cutBased[4]   ,  nElectron
b5 ,   Int_t         ,  Electron_cutBased_Fall17_V1[4]   ,  nElectron
b5 ,   Int_t         ,  Electron_jetIdx[4]   ,  nElectron
b5 ,   Int_t         ,  Electron_pdgId[4]   ,  nElectron
b5 ,   Int_t         ,  Electron_photonIdx[4]   ,  nElectron
b5 ,   Int_t         ,  Electron_tightCharge[4]   ,  nElectron
b5 ,   Int_t         ,  Electron_vidNestedWPBitmap[4]   ,  nElectron
b5 ,   Int_t         ,  Electron_vidNestedWPBitmapHEEP[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_convVeto[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_cutBased_HEEP[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_isPFcand[4]   ,  nElectron
b5 ,   UChar_t       ,  Electron_jetNDauCharged[4]   ,  nElectron
b5 ,   UChar_t       ,  Electron_lostHits[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V1Iso_WP80[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V1Iso_WP90[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V1Iso_WPL[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V1noIso_WP80[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V1noIso_WP90[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V1noIso_WPL[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V2Iso_WP80[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V2Iso_WP90[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V2Iso_WPL[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V2noIso_WP80[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V2noIso_WP90[4]   ,  nElectron
b5 ,   Bool_t        ,  Electron_mvaFall17V2noIso_WPL[4]   ,  nElectron
b5 ,   UChar_t       ,  Electron_seedGain[4]   ,  nElectron
b5 ,   UInt_t        ,  nFatJet
b5 ,   Float_t       ,  FatJet_area[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagCMVA[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagCSVV2[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDDBvL[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDDBvLV2[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDDBvL_noMD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDDCvB[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDDCvBV2[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDDCvB_noMD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDDCvL[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDDCvLV2[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDDCvL_noMD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagDeepB[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_btagHbb[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_H4qvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_HbbvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_TvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_WvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_ZHbbvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_ZHccvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_ZbbvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_ZvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_bbvsLight[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTagMD_ccvsLight[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTag_H[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTag_QCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTag_QCDothers[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTag_TvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTag_WvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_deepTag_ZvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_eta[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_mass[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_msoftdrop[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_n2b1[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_n3b1[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNetMD_QCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNetMD_Xbb[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNetMD_Xcc[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNetMD_Xqq[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNet_H4qvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNet_HbbvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNet_HccvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNet_QCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNet_TvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNet_WvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_particleNet_ZvsQCD[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_phi[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_pt[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_rawFactor[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_tau1[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_tau2[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_tau3[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_tau4[5]   ,  nFatJet
b5 ,   Float_t       ,  FatJet_lsf3[5]   ,  nFatJet
b5 ,   Int_t         ,  FatJet_jetId[5]   ,  nFatJet
b5 ,   Int_t         ,  FatJet_subJetIdx1[5]   ,  nFatJet
b5 ,   Int_t         ,  FatJet_subJetIdx2[5]   ,  nFatJet
b5 ,   Int_t         ,  FatJet_electronIdx3SJ[5]   ,  nFatJet
b5 ,   Int_t         ,  FatJet_muonIdx3SJ[5]   ,  nFatJet
b5 ,   UInt_t        ,  nFsrPhoton
b5 ,   Float_t       ,  FsrPhoton_dROverEt2[2]   ,  nFsrPhoton
b5 ,   Float_t       ,  FsrPhoton_eta[2]   ,  nFsrPhoton
b5 ,   Float_t       ,  FsrPhoton_phi[2]   ,  nFsrPhoton
b5 ,   Float_t       ,  FsrPhoton_pt[2]   ,  nFsrPhoton
b5 ,   Float_t       ,  FsrPhoton_relIso03[2]   ,  nFsrPhoton
b5 ,   Int_t         ,  FsrPhoton_muonIdx[2]   ,  nFsrPhoton
b5 ,   UInt_t        ,  nIsoTrack
b5 ,   Float_t       ,  IsoTrack_dxy[4]   ,  nIsoTrack
b5 ,   Float_t       ,  IsoTrack_dz[4]   ,  nIsoTrack
b5 ,   Float_t       ,  IsoTrack_eta[4]   ,  nIsoTrack
b5 ,   Float_t       ,  IsoTrack_pfRelIso03_all[4]   ,  nIsoTrack
b5 ,   Float_t       ,  IsoTrack_pfRelIso03_chg[4]   ,  nIsoTrack
b5 ,   Float_t       ,  IsoTrack_phi[4]   ,  nIsoTrack
b5 ,   Float_t       ,  IsoTrack_pt[4]   ,  nIsoTrack
b5 ,   Float_t       ,  IsoTrack_miniPFRelIso_all[4]   ,  nIsoTrack
b5 ,   Float_t       ,  IsoTrack_miniPFRelIso_chg[4]   ,  nIsoTrack
b5 ,   Int_t         ,  IsoTrack_fromPV[4]   ,  nIsoTrack
b5 ,   Int_t         ,  IsoTrack_pdgId[4]   ,  nIsoTrack
b5 ,   Bool_t        ,  IsoTrack_isHighPurityTrack[4]   ,  nIsoTrack
b5 ,   Bool_t        ,  IsoTrack_isPFcand[4]   ,  nIsoTrack
b5 ,   Bool_t        ,  IsoTrack_isFromLostTrack[4]   ,  nIsoTrack
b5 ,   UInt_t        ,  nJet
b5 ,   Float_t       ,  Jet_area[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagCMVA[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagCSVV2[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagDeepB[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagDeepC[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagDeepCvB[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagDeepCvL[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagDeepFlavB[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagDeepFlavC[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagDeepFlavCvB[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagDeepFlavCvL[18]   ,  nJet
b5 ,   Float_t       ,  Jet_btagDeepFlavQG[18]   ,  nJet
b5 ,   Float_t       ,  Jet_chEmEF[18]   ,  nJet
b5 ,   Float_t       ,  Jet_chFPV0EF[18]   ,  nJet
b5 ,   Float_t       ,  Jet_chFPV1EF[18]   ,  nJet
b5 ,   Float_t       ,  Jet_chFPV2EF[18]   ,  nJet
b5 ,   Float_t       ,  Jet_chFPV3EF[18]   ,  nJet
b5 ,   Float_t       ,  Jet_chHEF[18]   ,  nJet
b5 ,   Float_t       ,  Jet_eta[18]   ,  nJet
b5 ,   Float_t       ,  Jet_hfsigmaEtaEta[18]   ,  nJet
b5 ,   Float_t       ,  Jet_hfsigmaPhiPhi[18]   ,  nJet
b5 ,   Float_t       ,  Jet_mass[18]   ,  nJet
b5 ,   Float_t       ,  Jet_muEF[18]   ,  nJet
b5 ,   Float_t       ,  Jet_muonSubtrFactor[18]   ,  nJet
b5 ,   Float_t       ,  Jet_neEmEF[18]   ,  nJet
b5 ,   Float_t       ,  Jet_neHEF[18]   ,  nJet
b5 ,   Float_t       ,  Jet_phi[18]   ,  nJet
b5 ,   Float_t       ,  Jet_pt[18]   ,  nJet
b5 ,   Float_t       ,  Jet_puIdDisc[18]   ,  nJet
b5 ,   Float_t       ,  Jet_qgl[18]   ,  nJet
b5 ,   Float_t       ,  Jet_rawFactor[18]   ,  nJet
b5 ,   Float_t       ,  Jet_bRegCorr[18]   ,  nJet
b5 ,   Float_t       ,  Jet_bRegRes[18]   ,  nJet
b5 ,   Float_t       ,  Jet_cRegCorr[18]   ,  nJet
b5 ,   Float_t       ,  Jet_cRegRes[18]   ,  nJet
b5 ,   Int_t         ,  Jet_electronIdx1[18]   ,  nJet
b5 ,   Int_t         ,  Jet_electronIdx2[18]   ,  nJet
b5 ,   Int_t         ,  Jet_hfadjacentEtaStripsSize[18]   ,  nJet
b5 ,   Int_t         ,  Jet_hfcentralEtaStripSize[18]   ,  nJet
b5 ,   Int_t         ,  Jet_jetId[18]   ,  nJet
b5 ,   Int_t         ,  Jet_muonIdx1[18]   ,  nJet
b5 ,   Int_t         ,  Jet_muonIdx2[18]   ,  nJet
b5 ,   Int_t         ,  Jet_nElectrons[18]   ,  nJet
b5 ,   Int_t         ,  Jet_nMuons[18]   ,  nJet
b5 ,   Int_t         ,  Jet_puId[18]   ,  nJet
b5 ,   UChar_t       ,  Jet_nConstituents[18]   ,  nJet
b5 ,   Float_t       ,  L1PreFiringWeight_Dn
b5 ,   Float_t       ,  L1PreFiringWeight_Nom
b5 ,   Float_t       ,  L1PreFiringWeight_Up
b5 ,   Float_t       ,  MET_MetUnclustEnUpDeltaX
b5 ,   Float_t       ,  MET_MetUnclustEnUpDeltaY
b5 ,   Float_t       ,  MET_covXX
b5 ,   Float_t       ,  MET_covXY
b5 ,   Float_t       ,  MET_covYY
b5 ,   Float_t       ,  MET_phi
b5 ,   Float_t       ,  MET_pt
b5 ,   Float_t       ,  MET_significance
b5 ,   Float_t       ,  MET_sumEt
b5 ,   Float_t       ,  MET_sumPtUnclustered
b5 ,   UInt_t        ,  nMuon
b5 ,   Float_t       ,  Muon_dxy[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_dxyErr[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_dxybs[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_dz[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_dzErr[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_eta[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_ip3d[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_jetPtRelv2[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_jetRelIso[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_mass[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_miniPFRelIso_all[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_miniPFRelIso_chg[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_pfRelIso03_all[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_pfRelIso03_chg[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_pfRelIso04_all[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_phi[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_pt[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_ptErr[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_segmentComp[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_sip3d[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_softMva[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_tkRelIso[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_tunepRelPt[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_mvaLowPt[6]   ,  nMuon
b5 ,   Float_t       ,  Muon_mvaTTH[6]   ,  nMuon
b5 ,   Int_t         ,  Muon_charge[6]   ,  nMuon
b5 ,   Int_t         ,  Muon_jetIdx[6]   ,  nMuon
b5 ,   Int_t         ,  Muon_nStations[6]   ,  nMuon
b5 ,   Int_t         ,  Muon_nTrackerLayers[6]   ,  nMuon
b5 ,   Int_t         ,  Muon_pdgId[6]   ,  nMuon
b5 ,   Int_t         ,  Muon_tightCharge[6]   ,  nMuon
b5 ,   Int_t         ,  Muon_fsrPhotonIdx[6]   ,  nMuon
b5 ,   UChar_t       ,  Muon_highPtId[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_highPurity[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_inTimeMuon[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_isGlobal[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_isPFcand[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_isTracker[6]   ,  nMuon
b5 ,   UChar_t       ,  Muon_jetNDauCharged[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_looseId[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_mediumId[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_mediumPromptId[6]   ,  nMuon
b5 ,   UChar_t       ,  Muon_miniIsoId[6]   ,  nMuon
b5 ,   UChar_t       ,  Muon_multiIsoId[6]   ,  nMuon
b5 ,   UChar_t       ,  Muon_mvaId[6]   ,  nMuon
b5 ,   UChar_t       ,  Muon_mvaLowPtId[6]   ,  nMuon
b5 ,   UChar_t       ,  Muon_pfIsoId[6]   ,  nMuon
b5 ,   UChar_t       ,  Muon_puppiIsoId[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_softId[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_softMvaId[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_tightId[6]   ,  nMuon
b5 ,   UChar_t       ,  Muon_tkIsoId[6]   ,  nMuon
b5 ,   Bool_t        ,  Muon_triggerIdLoose[6]   ,  nMuon
b5 ,   UInt_t        ,  nPhoton
b5 ,   Float_t       ,  Photon_eCorr[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_energyErr[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_eta[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_hoe[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_mass[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_mvaID[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_mvaID_Fall17V1p1[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_pfRelIso03_all[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_pfRelIso03_chg[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_phi[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_pt[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_r9[6]   ,  nPhoton
b5 ,   Float_t       ,  Photon_sieie[6]   ,  nPhoton
b5 ,   Int_t         ,  Photon_charge[6]   ,  nPhoton
b5 ,   Int_t         ,  Photon_cutBased[6]   ,  nPhoton
b5 ,   Int_t         ,  Photon_cutBased_Fall17V1Bitmap[6]   ,  nPhoton
b5 ,   Int_t         ,  Photon_electronIdx[6]   ,  nPhoton
b5 ,   Int_t         ,  Photon_jetIdx[6]   ,  nPhoton
b5 ,   Int_t         ,  Photon_pdgId[6]   ,  nPhoton
b5 ,   Int_t         ,  Photon_vidNestedWPBitmap[6]   ,  nPhoton
b5 ,   Bool_t        ,  Photon_electronVeto[6]   ,  nPhoton
b5 ,   Bool_t        ,  Photon_isScEtaEB[6]   ,  nPhoton
b5 ,   Bool_t        ,  Photon_isScEtaEE[6]   ,  nPhoton
b5 ,   Bool_t        ,  Photon_mvaID_WP80[6]   ,  nPhoton
b5 ,   Bool_t        ,  Photon_mvaID_WP90[6]   ,  nPhoton
b5 ,   Bool_t        ,  Photon_pixelSeed[6]   ,  nPhoton
b5 ,   UChar_t       ,  Photon_seedGain[6]   ,  nPhoton
b5 ,   Float_t       ,  PuppiMET_phi
b5 ,   Float_t       ,  PuppiMET_phiJERDown
b5 ,   Float_t       ,  PuppiMET_phiJERUp
b5 ,   Float_t       ,  PuppiMET_phiJESDown
b5 ,   Float_t       ,  PuppiMET_phiJESUp
b5 ,   Float_t       ,  PuppiMET_phiUnclusteredDown
b5 ,   Float_t       ,  PuppiMET_phiUnclusteredUp
b5 ,   Float_t       ,  PuppiMET_pt
b5 ,   Float_t       ,  PuppiMET_ptJERDown
b5 ,   Float_t       ,  PuppiMET_ptJERUp
b5 ,   Float_t       ,  PuppiMET_ptJESDown
b5 ,   Float_t       ,  PuppiMET_ptJESUp
b5 ,   Float_t       ,  PuppiMET_ptUnclusteredDown
b5 ,   Float_t       ,  PuppiMET_ptUnclusteredUp
b5 ,   Float_t       ,  PuppiMET_sumEt
b5 ,   Float_t       ,  RawMET_phi
b5 ,   Float_t       ,  RawMET_pt
b5 ,   Float_t       ,  RawMET_sumEt
b5 ,   Float_t       ,  RawPuppiMET_phi
b5 ,   Float_t       ,  RawPuppiMET_pt
b5 ,   Float_t       ,  RawPuppiMET_sumEt
b5 ,   Float_t       ,  fixedGridRhoFastjetAll
b5 ,   Float_t       ,  fixedGridRhoFastjetCentral
b5 ,   Float_t       ,  fixedGridRhoFastjetCentralCalo
b5 ,   Float_t       ,  fixedGridRhoFastjetCentralChargedPileUp
b5 ,   Float_t       ,  fixedGridRhoFastjetCentralNeutral
b5 ,   UInt_t        ,  nSoftActivityJet
b5 ,   Float_t       ,  SoftActivityJet_eta[6]   ,  nSoftActivityJet
b5 ,   Float_t       ,  SoftActivityJet_phi[6]   ,  nSoftActivityJet
b5 ,   Float_t       ,  SoftActivityJet_pt[6]   ,  nSoftActivityJet
b5 ,   Float_t       ,  SoftActivityJetHT
b5 ,   Float_t       ,  SoftActivityJetHT10
b5 ,   Float_t       ,  SoftActivityJetHT2
b5 ,   Float_t       ,  SoftActivityJetHT5
b5 ,   Int_t         ,  SoftActivityJetNjets10
b5 ,   Int_t         ,  SoftActivityJetNjets2
b5 ,   Int_t         ,  SoftActivityJetNjets5
b5 ,   UInt_t        ,  nSubJet
b5 ,   Float_t       ,  SubJet_btagCMVA[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_btagCSVV2[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_btagDeepB[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_eta[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_mass[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_n2b1[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_n3b1[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_phi[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_pt[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_rawFactor[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_tau1[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_tau2[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_tau3[6]   ,  nSubJet
b5 ,   Float_t       ,  SubJet_tau4[6]   ,  nSubJet
b5 ,   UInt_t        ,  nTau
b5 ,   Float_t       ,  Tau_chargedIso[5]   ,  nTau
b5 ,   Float_t       ,  Tau_dxy[5]   ,  nTau
b5 ,   Float_t       ,  Tau_dz[5]   ,  nTau
b5 ,   Float_t       ,  Tau_eta[5]   ,  nTau
b5 ,   Float_t       ,  Tau_leadTkDeltaEta[5]   ,  nTau
b5 ,   Float_t       ,  Tau_leadTkDeltaPhi[5]   ,  nTau
b5 ,   Float_t       ,  Tau_leadTkPtOverTauPt[5]   ,  nTau
b5 ,   Float_t       ,  Tau_mass[5]   ,  nTau
b5 ,   Float_t       ,  Tau_neutralIso[5]   ,  nTau
b5 ,   Float_t       ,  Tau_phi[5]   ,  nTau
b5 ,   Float_t       ,  Tau_photonsOutsideSignalCone[5]   ,  nTau
b5 ,   Float_t       ,  Tau_pt[5]   ,  nTau
b5 ,   Float_t       ,  Tau_puCorr[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawAntiEle[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawAntiEle2018[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawDeepTau2017v2p1VSe[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawDeepTau2017v2p1VSjet[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawDeepTau2017v2p1VSmu[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawIso[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawIsodR03[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawMVAnewDM2017v2[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawMVAoldDM[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawMVAoldDM2017v1[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawMVAoldDM2017v2[5]   ,  nTau
b5 ,   Float_t       ,  Tau_rawMVAoldDMdR032017v2[5]   ,  nTau
b5 ,   Int_t         ,  Tau_charge[5]   ,  nTau
b5 ,   Int_t         ,  Tau_decayMode[5]   ,  nTau
b5 ,   Int_t         ,  Tau_jetIdx[5]   ,  nTau
b5 ,   Int_t         ,  Tau_rawAntiEleCat[5]   ,  nTau
b5 ,   Int_t         ,  Tau_rawAntiEleCat2018[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idAntiEle[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idAntiEle2018[5]   ,  nTau
b5 ,   Bool_t        ,  Tau_idAntiEleDeadECal[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idAntiMu[5]   ,  nTau
b5 ,   Bool_t        ,  Tau_idDecayMode[5]   ,  nTau
b5 ,   Bool_t        ,  Tau_idDecayModeNewDMs[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idDeepTau2017v2p1VSe[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idDeepTau2017v2p1VSjet[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idDeepTau2017v2p1VSmu[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idMVAnewDM2017v2[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idMVAoldDM[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idMVAoldDM2017v1[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idMVAoldDM2017v2[5]   ,  nTau
b5 ,   UChar_t       ,  Tau_idMVAoldDMdR032017v2[5]   ,  nTau
b5 ,   Float_t       ,  TkMET_phi
b5 ,   Float_t       ,  TkMET_pt
b5 ,   Float_t       ,  TkMET_sumEt
b5 ,   UInt_t        ,  nTrigObj
b5 ,   Float_t       ,  TrigObj_pt[38]   ,  nTrigObj
b5 ,   Float_t       ,  TrigObj_eta[38]   ,  nTrigObj
b5 ,   Float_t       ,  TrigObj_phi[38]   ,  nTrigObj
b5 ,   Float_t       ,  TrigObj_l1pt[38]   ,  nTrigObj
b5 ,   Float_t       ,  TrigObj_l1pt_2[38]   ,  nTrigObj
b5 ,   Float_t       ,  TrigObj_l2pt[38]   ,  nTrigObj
b5 ,   Int_t         ,  TrigObj_id[38]   ,  nTrigObj
b5 ,   Int_t         ,  TrigObj_l1iso[38]   ,  nTrigObj
b5 ,   Int_t         ,  TrigObj_l1charge[38]   ,  nTrigObj
b5 ,   Int_t         ,  TrigObj_filterBits[38]   ,  nTrigObj
b5 ,   UInt_t        ,  nOtherPV
b5 ,   Float_t       ,  OtherPV_z[3]   ,  nOtherPV
b5 ,   Float_t       ,  PV_ndof
b5 ,   Float_t       ,  PV_x
b5 ,   Float_t       ,  PV_y
b5 ,   Float_t       ,  PV_z
b5 ,   Float_t       ,  PV_chi2
b5 ,   Float_t       ,  PV_score
b5 ,   Int_t         ,  PV_npvs
b5 ,   Int_t         ,  PV_npvsGood
b5 ,   UInt_t        ,  nSV
b5 ,   Float_t       ,  SV_dlen[13]   ,  nSV
b5 ,   Float_t       ,  SV_dlenSig[13]   ,  nSV
b5 ,   Float_t       ,  SV_dxy[13]   ,  nSV
b5 ,   Float_t       ,  SV_dxySig[13]   ,  nSV
b5 ,   Float_t       ,  SV_pAngle[13]   ,  nSV
b5 ,   UChar_t       ,  Electron_cleanmask[4]   ,  nElectron
b5 ,   UChar_t       ,  Jet_cleanmask[18]   ,  nJet
b5 ,   UChar_t       ,  Muon_cleanmask[6]   ,  nMuon
b5 ,   UChar_t       ,  Photon_cleanmask[6]   ,  nPhoton
b5 ,   UChar_t       ,  Tau_cleanmask[5]   ,  nTau
b5 ,   Float_t       ,  SV_chi2[13]   ,  nSV
b5 ,   Float_t       ,  SV_eta[13]   ,  nSV
b5 ,   Float_t       ,  SV_mass[13]   ,  nSV
b5 ,   Float_t       ,  SV_ndof[13]   ,  nSV
b5 ,   Float_t       ,  SV_phi[13]   ,  nSV
b5 ,   Float_t       ,  SV_pt[13]   ,  nSV
b5 ,   Float_t       ,  SV_x[13]   ,  nSV
b5 ,   Float_t       ,  SV_y[13]   ,  nSV
b5 ,   Float_t       ,  SV_z[13]   ,  nSV
b5 ,   UChar_t       ,  SV_ntracks[13]   ,  nSV
b5 ,   Bool_t        ,  L1_AlwaysTrue
b5 ,   Bool_t        ,  L1_BPTX_AND_Ref1_VME
b5 ,   Bool_t        ,  L1_BPTX_AND_Ref3_VME
b5 ,   Bool_t        ,  L1_BPTX_AND_Ref4_VME
b5 ,   Bool_t        ,  L1_BPTX_BeamGas_B1_VME
b5 ,   Bool_t        ,  L1_BPTX_BeamGas_B2_VME
b5 ,   Bool_t        ,  L1_BPTX_BeamGas_Ref1_VME
b5 ,   Bool_t        ,  L1_BPTX_BeamGas_Ref2_VME
b5 ,   Bool_t        ,  L1_BPTX_NotOR_VME
b5 ,   Bool_t        ,  L1_BPTX_OR_Ref3_VME
b5 ,   Bool_t        ,  L1_BPTX_OR_Ref4_VME
b5 ,   Bool_t        ,  L1_BPTX_RefAND_VME
b5 ,   Bool_t        ,  L1_BptxMinus
b5 ,   Bool_t        ,  L1_BptxOR
b5 ,   Bool_t        ,  L1_BptxPlus
b5 ,   Bool_t        ,  L1_BptxXOR
b5 ,   Bool_t        ,  L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142
b5 ,   Bool_t        ,  L1_DoubleEG8er2p5_HTT260er
b5 ,   Bool_t        ,  L1_DoubleEG8er2p5_HTT280er
b5 ,   Bool_t        ,  L1_DoubleEG8er2p5_HTT300er
b5 ,   Bool_t        ,  L1_DoubleEG8er2p5_HTT320er
b5 ,   Bool_t        ,  L1_DoubleEG8er2p5_HTT340er
b5 ,   Bool_t        ,  L1_DoubleEG_15_10_er2p5
b5 ,   Bool_t        ,  L1_DoubleEG_20_10_er2p5
b5 ,   Bool_t        ,  L1_DoubleEG_22_10_er2p5
b5 ,   Bool_t        ,  L1_DoubleEG_25_12_er2p5
b5 ,   Bool_t        ,  L1_DoubleEG_25_14_er2p5
b5 ,   Bool_t        ,  L1_DoubleEG_27_14_er2p5
b5 ,   Bool_t        ,  L1_DoubleEG_LooseIso20_10_er2p5
b5 ,   Bool_t        ,  L1_DoubleEG_LooseIso22_10_er2p5
b5 ,   Bool_t        ,  L1_DoubleEG_LooseIso22_12_er2p5
b5 ,   Bool_t        ,  L1_DoubleEG_LooseIso25_12_er2p5
b5 ,   Bool_t        ,  L1_DoubleIsoTau32er2p1
b5 ,   Bool_t        ,  L1_DoubleIsoTau34er2p1
b5 ,   Bool_t        ,  L1_DoubleIsoTau36er2p1
b5 ,   Bool_t        ,  L1_DoubleJet100er2p3_dEta_Max1p6
b5 ,   Bool_t        ,  L1_DoubleJet100er2p5
b5 ,   Bool_t        ,  L1_DoubleJet112er2p3_dEta_Max1p6
b5 ,   Bool_t        ,  L1_DoubleJet120er2p5
b5 ,   Bool_t        ,  L1_DoubleJet150er2p5
b5 ,   Bool_t        ,  L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5
b5 ,   Bool_t        ,  L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5
b5 ,   Bool_t        ,  L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5
b5 ,   Bool_t        ,  L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5
b5 ,   Bool_t        ,  L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5
b5 ,   Bool_t        ,  L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5
b5 ,   Bool_t        ,  L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp
b5 ,   Bool_t        ,  L1_DoubleJet40er2p5
b5 ,   Bool_t        ,  L1_DoubleJet_100_30_DoubleJet30_Mass_Min620
b5 ,   Bool_t        ,  L1_DoubleJet_110_35_DoubleJet35_Mass_Min620
b5 ,   Bool_t        ,  L1_DoubleJet_115_40_DoubleJet40_Mass_Min620
b5 ,   Bool_t        ,  L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28
b5 ,   Bool_t        ,  L1_DoubleJet_120_45_DoubleJet45_Mass_Min620
b5 ,   Bool_t        ,  L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28
b5 ,   Bool_t        ,  L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ
b5 ,   Bool_t        ,  L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp
b5 ,   Bool_t        ,  L1_DoubleJet_80_30_Mass_Min420_Mu8
b5 ,   Bool_t        ,  L1_DoubleJet_90_30_DoubleJet30_Mass_Min620
b5 ,   Bool_t        ,  L1_DoubleLooseIsoEG22er2p1
b5 ,   Bool_t        ,  L1_DoubleLooseIsoEG24er2p1
b5 ,   Bool_t        ,  L1_DoubleMu0
b5 ,   Bool_t        ,  L1_DoubleMu0_Mass_Min1
b5 ,   Bool_t        ,  L1_DoubleMu0_OQ
b5 ,   Bool_t        ,  L1_DoubleMu0_SQ
b5 ,   Bool_t        ,  L1_DoubleMu0_SQ_OS
b5 ,   Bool_t        ,  L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8
b5 ,   Bool_t        ,  L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4
b5 ,   Bool_t        ,  L1_DoubleMu0er1p5_SQ
b5 ,   Bool_t        ,  L1_DoubleMu0er1p5_SQ_OS
b5 ,   Bool_t        ,  L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4
b5 ,   Bool_t        ,  L1_DoubleMu0er1p5_SQ_dR_Max1p4
b5 ,   Bool_t        ,  L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4
b5 ,   Bool_t        ,  L1_DoubleMu0er2p0_SQ_dR_Max1p4
b5 ,   Bool_t        ,  L1_DoubleMu10_SQ
b5 ,   Bool_t        ,  L1_DoubleMu18er2p1
b5 ,   Bool_t        ,  L1_DoubleMu3_OS_DoubleEG7p5Upsilon
b5 ,   Bool_t        ,  L1_DoubleMu3_SQ_ETMHF50_HTT60er
b5 ,   Bool_t        ,  L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5
b5 ,   Bool_t        ,  L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5
b5 ,   Bool_t        ,  L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5
b5 ,   Bool_t        ,  L1_DoubleMu3_SQ_HTT220er
b5 ,   Bool_t        ,  L1_DoubleMu3_SQ_HTT240er
b5 ,   Bool_t        ,  L1_DoubleMu3_SQ_HTT260er
b5 ,   Bool_t        ,  L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8
b5 ,   Bool_t        ,  L1_DoubleMu4_SQ_EG9er2p5
b5 ,   Bool_t        ,  L1_DoubleMu4_SQ_OS
b5 ,   Bool_t        ,  L1_DoubleMu4_SQ_OS_dR_Max1p2
b5 ,   Bool_t        ,  L1_DoubleMu4p5_SQ_OS
b5 ,   Bool_t        ,  L1_DoubleMu4p5_SQ_OS_dR_Max1p2
b5 ,   Bool_t        ,  L1_DoubleMu4p5er2p0_SQ_OS
b5 ,   Bool_t        ,  L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18
b5 ,   Bool_t        ,  L1_DoubleMu5Upsilon_OS_DoubleEG3
b5 ,   Bool_t        ,  L1_DoubleMu5_SQ_EG9er2p5
b5 ,   Bool_t        ,  L1_DoubleMu9_SQ
b5 ,   Bool_t        ,  L1_DoubleMu_12_5
b5 ,   Bool_t        ,  L1_DoubleMu_15_5_SQ
b5 ,   Bool_t        ,  L1_DoubleMu_15_7
b5 ,   Bool_t        ,  L1_DoubleMu_15_7_Mass_Min1
b5 ,   Bool_t        ,  L1_DoubleMu_15_7_SQ
b5 ,   Bool_t        ,  L1_DoubleTau70er2p1
b5 ,   Bool_t        ,  L1_ETM120
b5 ,   Bool_t        ,  L1_ETM150
b5 ,   Bool_t        ,  L1_ETMHF100
b5 ,   Bool_t        ,  L1_ETMHF100_HTT60er
b5 ,   Bool_t        ,  L1_ETMHF110
b5 ,   Bool_t        ,  L1_ETMHF110_HTT60er
b5 ,   Bool_t        ,  L1_ETMHF110_HTT60er_NotSecondBunchInTrain
b5 ,   Bool_t        ,  L1_ETMHF120
b5 ,   Bool_t        ,  L1_ETMHF120_HTT60er
b5 ,   Bool_t        ,  L1_ETMHF120_NotSecondBunchInTrain
b5 ,   Bool_t        ,  L1_ETMHF130
b5 ,   Bool_t        ,  L1_ETMHF130_HTT60er
b5 ,   Bool_t        ,  L1_ETMHF140
b5 ,   Bool_t        ,  L1_ETMHF150
b5 ,   Bool_t        ,  L1_ETMHF90_HTT60er
b5 ,   Bool_t        ,  L1_ETT1200
b5 ,   Bool_t        ,  L1_ETT1600
b5 ,   Bool_t        ,  L1_ETT2000
b5 ,   Bool_t        ,  L1_FirstBunchAfterTrain
b5 ,   Bool_t        ,  L1_FirstBunchBeforeTrain
b5 ,   Bool_t        ,  L1_FirstBunchInTrain
b5 ,   Bool_t        ,  L1_FirstCollisionInOrbit
b5 ,   Bool_t        ,  L1_FirstCollisionInTrain
b5 ,   Bool_t        ,  L1_HCAL_LaserMon_Trig
b5 ,   Bool_t        ,  L1_HCAL_LaserMon_Veto
b5 ,   Bool_t        ,  L1_HTT120er
b5 ,   Bool_t        ,  L1_HTT160er
b5 ,   Bool_t        ,  L1_HTT200er
b5 ,   Bool_t        ,  L1_HTT255er
b5 ,   Bool_t        ,  L1_HTT280er
b5 ,   Bool_t        ,  L1_HTT280er_QuadJet_70_55_40_35_er2p4
b5 ,   Bool_t        ,  L1_HTT320er
b5 ,   Bool_t        ,  L1_HTT320er_QuadJet_70_55_40_40_er2p4
b5 ,   Bool_t        ,  L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3
b5 ,   Bool_t        ,  L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3
b5 ,   Bool_t        ,  L1_HTT360er
b5 ,   Bool_t        ,  L1_HTT400er
b5 ,   Bool_t        ,  L1_HTT450er
b5 ,   Bool_t        ,  L1_IsoEG32er2p5_Mt40
b5 ,   Bool_t        ,  L1_IsoEG32er2p5_Mt44
b5 ,   Bool_t        ,  L1_IsoEG32er2p5_Mt48
b5 ,   Bool_t        ,  L1_IsoTau40er2p1_ETMHF100
b5 ,   Bool_t        ,  L1_IsoTau40er2p1_ETMHF110
b5 ,   Bool_t        ,  L1_IsoTau40er2p1_ETMHF120
b5 ,   Bool_t        ,  L1_IsoTau40er2p1_ETMHF90
b5 ,   Bool_t        ,  L1_IsolatedBunch
b5 ,   Bool_t        ,  L1_LastBunchInTrain
b5 ,   Bool_t        ,  L1_LastCollisionInTrain
b5 ,   Bool_t        ,  L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3
b5 ,   Bool_t        ,  L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3
b5 ,   Bool_t        ,  L1_LooseIsoEG24er2p1_HTT100er
b5 ,   Bool_t        ,  L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3
b5 ,   Bool_t        ,  L1_LooseIsoEG26er2p1_HTT100er
b5 ,   Bool_t        ,  L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3
b5 ,   Bool_t        ,  L1_LooseIsoEG28er2p1_HTT100er
b5 ,   Bool_t        ,  L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3
b5 ,   Bool_t        ,  L1_LooseIsoEG30er2p1_HTT100er
b5 ,   Bool_t        ,  L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3
b5 ,   Bool_t        ,  L1_MinimumBiasHF0_AND_BptxAND
b5 ,   Bool_t        ,  L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6
b5 ,   Bool_t        ,  L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6
b5 ,   Bool_t        ,  L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6
b5 ,   Bool_t        ,  L1_Mu18er2p1_Tau24er2p1
b5 ,   Bool_t        ,  L1_Mu18er2p1_Tau26er2p1
b5 ,   Bool_t        ,  L1_Mu20_EG10er2p5
b5 ,   Bool_t        ,  L1_Mu22er2p1_IsoTau32er2p1
b5 ,   Bool_t        ,  L1_Mu22er2p1_IsoTau34er2p1
b5 ,   Bool_t        ,  L1_Mu22er2p1_IsoTau36er2p1
b5 ,   Bool_t        ,  L1_Mu22er2p1_IsoTau40er2p1
b5 ,   Bool_t        ,  L1_Mu22er2p1_Tau70er2p1
b5 ,   Bool_t        ,  L1_Mu3_Jet120er2p5_dR_Max0p4
b5 ,   Bool_t        ,  L1_Mu3_Jet120er2p5_dR_Max0p8
b5 ,   Bool_t        ,  L1_Mu3_Jet16er2p5_dR_Max0p4
b5 ,   Bool_t        ,  L1_Mu3_Jet30er2p5
b5 ,   Bool_t        ,  L1_Mu3_Jet35er2p5_dR_Max0p4
b5 ,   Bool_t        ,  L1_Mu3_Jet60er2p5_dR_Max0p4
b5 ,   Bool_t        ,  L1_Mu3_Jet80er2p5_dR_Max0p4
b5 ,   Bool_t        ,  L1_Mu3er1p5_Jet100er2p5_ETMHF40
b5 ,   Bool_t        ,  L1_Mu3er1p5_Jet100er2p5_ETMHF50
b5 ,   Bool_t        ,  L1_Mu5_EG23er2p5
b5 ,   Bool_t        ,  L1_Mu5_LooseIsoEG20er2p5
b5 ,   Bool_t        ,  L1_Mu6_DoubleEG10er2p5
b5 ,   Bool_t        ,  L1_Mu6_DoubleEG12er2p5
b5 ,   Bool_t        ,  L1_Mu6_DoubleEG15er2p5
b5 ,   Bool_t        ,  L1_Mu6_DoubleEG17er2p5
b5 ,   Bool_t        ,  L1_Mu6_HTT240er
b5 ,   Bool_t        ,  L1_Mu6_HTT250er
b5 ,   Bool_t        ,  L1_Mu7_EG23er2p5
b5 ,   Bool_t        ,  L1_Mu7_LooseIsoEG20er2p5
b5 ,   Bool_t        ,  L1_Mu7_LooseIsoEG23er2p5
b5 ,   Bool_t        ,  L1_NotBptxOR
b5 ,   Bool_t        ,  L1_QuadJet36er2p5_IsoTau52er2p1
b5 ,   Bool_t        ,  L1_QuadJet60er2p5
b5 ,   Bool_t        ,  L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0
b5 ,   Bool_t        ,  L1_QuadMu0
b5 ,   Bool_t        ,  L1_QuadMu0_OQ
b5 ,   Bool_t        ,  L1_QuadMu0_SQ
b5 ,   Bool_t        ,  L1_SecondBunchInTrain
b5 ,   Bool_t        ,  L1_SecondLastBunchInTrain
b5 ,   Bool_t        ,  L1_SingleEG10er2p5
b5 ,   Bool_t        ,  L1_SingleEG15er2p5
b5 ,   Bool_t        ,  L1_SingleEG26er2p5
b5 ,   Bool_t        ,  L1_SingleEG34er2p5
b5 ,   Bool_t        ,  L1_SingleEG36er2p5
b5 ,   Bool_t        ,  L1_SingleEG38er2p5
b5 ,   Bool_t        ,  L1_SingleEG40er2p5
b5 ,   Bool_t        ,  L1_SingleEG42er2p5
b5 ,   Bool_t        ,  L1_SingleEG45er2p5
b5 ,   Bool_t        ,  L1_SingleEG50
b5 ,   Bool_t        ,  L1_SingleEG60
b5 ,   Bool_t        ,  L1_SingleEG8er2p5
b5 ,   Bool_t        ,  L1_SingleIsoEG24er1p5
b5 ,   Bool_t        ,  L1_SingleIsoEG24er2p1
b5 ,   Bool_t        ,  L1_SingleIsoEG26er1p5
b5 ,   Bool_t        ,  L1_SingleIsoEG26er2p1
b5 ,   Bool_t        ,  L1_SingleIsoEG26er2p5
b5 ,   Bool_t        ,  L1_SingleIsoEG28er1p5
b5 ,   Bool_t        ,  L1_SingleIsoEG28er2p1
b5 ,   Bool_t        ,  L1_SingleIsoEG28er2p5
b5 ,   Bool_t        ,  L1_SingleIsoEG30er2p1
b5 ,   Bool_t        ,  L1_SingleIsoEG30er2p5
b5 ,   Bool_t        ,  L1_SingleIsoEG32er2p1
b5 ,   Bool_t        ,  L1_SingleIsoEG32er2p5
b5 ,   Bool_t        ,  L1_SingleIsoEG34er2p5
b5 ,   Bool_t        ,  L1_SingleJet10erHE
b5 ,   Bool_t        ,  L1_SingleJet120
b5 ,   Bool_t        ,  L1_SingleJet120_FWD3p0
b5 ,   Bool_t        ,  L1_SingleJet120er2p5
b5 ,   Bool_t        ,  L1_SingleJet12erHE
b5 ,   Bool_t        ,  L1_SingleJet140er2p5
b5 ,   Bool_t        ,  L1_SingleJet140er2p5_ETMHF80
b5 ,   Bool_t        ,  L1_SingleJet140er2p5_ETMHF90
b5 ,   Bool_t        ,  L1_SingleJet160er2p5
b5 ,   Bool_t        ,  L1_SingleJet180
b5 ,   Bool_t        ,  L1_SingleJet180er2p5
b5 ,   Bool_t        ,  L1_SingleJet200
b5 ,   Bool_t        ,  L1_SingleJet20er2p5_NotBptxOR
b5 ,   Bool_t        ,  L1_SingleJet20er2p5_NotBptxOR_3BX
b5 ,   Bool_t        ,  L1_SingleJet35
b5 ,   Bool_t        ,  L1_SingleJet35_FWD3p0
b5 ,   Bool_t        ,  L1_SingleJet35er2p5
b5 ,   Bool_t        ,  L1_SingleJet43er2p5_NotBptxOR_3BX
b5 ,   Bool_t        ,  L1_SingleJet46er2p5_NotBptxOR_3BX
b5 ,   Bool_t        ,  L1_SingleJet60
b5 ,   Bool_t        ,  L1_SingleJet60_FWD3p0
b5 ,   Bool_t        ,  L1_SingleJet60er2p5
b5 ,   Bool_t        ,  L1_SingleJet8erHE
b5 ,   Bool_t        ,  L1_SingleJet90
b5 ,   Bool_t        ,  L1_SingleJet90_FWD3p0
b5 ,   Bool_t        ,  L1_SingleJet90er2p5
b5 ,   Bool_t        ,  L1_SingleLooseIsoEG28er1p5
b5 ,   Bool_t        ,  L1_SingleLooseIsoEG30er1p5
b5 ,   Bool_t        ,  L1_SingleMu0_BMTF
b5 ,   Bool_t        ,  L1_SingleMu0_DQ
b5 ,   Bool_t        ,  L1_SingleMu0_EMTF
b5 ,   Bool_t        ,  L1_SingleMu0_OMTF
b5 ,   Bool_t        ,  L1_SingleMu10er1p5
b5 ,   Bool_t        ,  L1_SingleMu12_DQ_BMTF
b5 ,   Bool_t        ,  L1_SingleMu12_DQ_EMTF
b5 ,   Bool_t        ,  L1_SingleMu12_DQ_OMTF
b5 ,   Bool_t        ,  L1_SingleMu12er1p5
b5 ,   Bool_t        ,  L1_SingleMu14er1p5
b5 ,   Bool_t        ,  L1_SingleMu15_DQ
b5 ,   Bool_t        ,  L1_SingleMu16er1p5
b5 ,   Bool_t        ,  L1_SingleMu18
b5 ,   Bool_t        ,  L1_SingleMu18er1p5
b5 ,   Bool_t        ,  L1_SingleMu20
b5 ,   Bool_t        ,  L1_SingleMu22
b5 ,   Bool_t        ,  L1_SingleMu22_BMTF
b5 ,   Bool_t        ,  L1_SingleMu22_EMTF
b5 ,   Bool_t        ,  L1_SingleMu22_OMTF
b5 ,   Bool_t        ,  L1_SingleMu25
b5 ,   Bool_t        ,  L1_SingleMu3
b5 ,   Bool_t        ,  L1_SingleMu5
b5 ,   Bool_t        ,  L1_SingleMu6er1p5
b5 ,   Bool_t        ,  L1_SingleMu7
b5 ,   Bool_t        ,  L1_SingleMu7_DQ
b5 ,   Bool_t        ,  L1_SingleMu7er1p5
b5 ,   Bool_t        ,  L1_SingleMu8er1p5
b5 ,   Bool_t        ,  L1_SingleMu9er1p5
b5 ,   Bool_t        ,  L1_SingleMuCosmics
b5 ,   Bool_t        ,  L1_SingleMuCosmics_BMTF
b5 ,   Bool_t        ,  L1_SingleMuCosmics_EMTF
b5 ,   Bool_t        ,  L1_SingleMuCosmics_OMTF
b5 ,   Bool_t        ,  L1_SingleMuOpen
b5 ,   Bool_t        ,  L1_SingleMuOpen_NotBptxOR
b5 ,   Bool_t        ,  L1_SingleMuOpen_er1p1_NotBptxOR_3BX
b5 ,   Bool_t        ,  L1_SingleMuOpen_er1p4_NotBptxOR_3BX
b5 ,   Bool_t        ,  L1_SingleTau120er2p1
b5 ,   Bool_t        ,  L1_SingleTau130er2p1
b5 ,   Bool_t        ,  L1_TOTEM_1
b5 ,   Bool_t        ,  L1_TOTEM_2
b5 ,   Bool_t        ,  L1_TOTEM_3
b5 ,   Bool_t        ,  L1_TOTEM_4
b5 ,   Bool_t        ,  L1_TripleEG16er2p5
b5 ,   Bool_t        ,  L1_TripleEG_16_12_8_er2p5
b5 ,   Bool_t        ,  L1_TripleEG_16_15_8_er2p5
b5 ,   Bool_t        ,  L1_TripleEG_18_17_8_er2p5
b5 ,   Bool_t        ,  L1_TripleEG_18_18_12_er2p5
b5 ,   Bool_t        ,  L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5
b5 ,   Bool_t        ,  L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5
b5 ,   Bool_t        ,  L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5
b5 ,   Bool_t        ,  L1_TripleMu0
b5 ,   Bool_t        ,  L1_TripleMu0_OQ
b5 ,   Bool_t        ,  L1_TripleMu0_SQ
b5 ,   Bool_t        ,  L1_TripleMu3
b5 ,   Bool_t        ,  L1_TripleMu3_SQ
b5 ,   Bool_t        ,  L1_TripleMu_5SQ_3SQ_0OQ
b5 ,   Bool_t        ,  L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9
b5 ,   Bool_t        ,  L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9
b5 ,   Bool_t        ,  L1_TripleMu_5_3_3
b5 ,   Bool_t        ,  L1_TripleMu_5_3_3_SQ
b5 ,   Bool_t        ,  L1_TripleMu_5_3p5_2p5
b5 ,   Bool_t        ,  L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17
b5 ,   Bool_t        ,  L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17
b5 ,   Bool_t        ,  L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17
b5 ,   Bool_t        ,  L1_TripleMu_5_5_3
b5 ,   Bool_t        ,  L1_UnpairedBunchBptxMinus
b5 ,   Bool_t        ,  L1_UnpairedBunchBptxPlus
b5 ,   Bool_t        ,  L1_ZeroBias
b5 ,   Bool_t        ,  L1_ZeroBias_copy
b5 ,   Bool_t        ,  L1_UnprefireableEvent
b5 ,   Bool_t        ,  Flag_HBHENoiseFilter
b5 ,   Bool_t        ,  Flag_HBHENoiseIsoFilter
b5 ,   Bool_t        ,  Flag_CSCTightHaloFilter
b5 ,   Bool_t        ,  Flag_CSCTightHaloTrkMuUnvetoFilter
b5 ,   Bool_t        ,  Flag_CSCTightHalo2015Filter
b5 ,   Bool_t        ,  Flag_globalTightHalo2016Filter
b5 ,   Bool_t        ,  Flag_globalSuperTightHalo2016Filter
b5 ,   Bool_t        ,  Flag_HcalStripHaloFilter
b5 ,   Bool_t        ,  Flag_hcalLaserEventFilter
b5 ,   Bool_t        ,  Flag_EcalDeadCellTriggerPrimitiveFilter
b5 ,   Bool_t        ,  Flag_EcalDeadCellBoundaryEnergyFilter
b5 ,   Bool_t        ,  Flag_ecalBadCalibFilter
b5 ,   Bool_t        ,  Flag_goodVertices
b5 ,   Bool_t        ,  Flag_eeBadScFilter
b5 ,   Bool_t        ,  Flag_ecalLaserCorrFilter
b5 ,   Bool_t        ,  Flag_trkPOGFilters
b5 ,   Bool_t        ,  Flag_chargedHadronTrackResolutionFilter
b5 ,   Bool_t        ,  Flag_muonBadTrackFilter
b5 ,   Bool_t        ,  Flag_BadChargedCandidateFilter
b5 ,   Bool_t        ,  Flag_BadPFMuonFilter
b5 ,   Bool_t        ,  Flag_BadPFMuonDzFilter
b5 ,   Bool_t        ,  Flag_hfNoisyHitsFilter
b5 ,   Bool_t        ,  Flag_BadChargedCandidateSummer16Filter
b5 ,   Bool_t        ,  Flag_BadPFMuonSummer16Filter
b5 ,   Bool_t        ,  Flag_trkPOG_manystripclus53X
b5 ,   Bool_t        ,  Flag_trkPOG_toomanystripclus53X
b5 ,   Bool_t        ,  Flag_trkPOG_logErrorTooManyClusters
b5 ,   Bool_t        ,  Flag_METFilters
b5 ,   Bool_t        ,  L1Reco_step
b5 ,   Bool_t        ,  HLTriggerFirstPath
b5 ,   Bool_t        ,  HLT_AK8PFJet360_TrimMass30
b5 ,   Bool_t        ,  HLT_AK8PFJet380_TrimMass30
b5 ,   Bool_t        ,  HLT_AK8PFJet400_TrimMass30
b5 ,   Bool_t        ,  HLT_AK8PFJet420_TrimMass30
b5 ,   Bool_t        ,  HLT_AK8PFHT750_TrimMass50
b5 ,   Bool_t        ,  HLT_AK8PFHT800_TrimMass50
b5 ,   Bool_t        ,  HLT_AK8PFHT850_TrimMass50
b5 ,   Bool_t        ,  HLT_AK8PFHT900_TrimMass50
b5 ,   Bool_t        ,  HLT_CaloJet500_NoJetID
b5 ,   Bool_t        ,  HLT_CaloJet550_NoJetID
b5 ,   Bool_t        ,  HLT_DoubleMu5_Upsilon_DoubleEle3_CaloIdL_TrackIdL
b5 ,   Bool_t        ,  HLT_DoubleMu3_DoubleEle7p5_CaloIdL_TrackIdL_Upsilon
b5 ,   Bool_t        ,  HLT_Trimuon5_3p5_2_Upsilon_Muon
b5 ,   Bool_t        ,  HLT_TrimuonOpen_5_3p5_2_Upsilon_Muon
b5 ,   Bool_t        ,  HLT_DoubleEle25_CaloIdL_MW
b5 ,   Bool_t        ,  HLT_DoubleEle27_CaloIdL_MW
b5 ,   Bool_t        ,  HLT_DoubleEle33_CaloIdL_MW
b5 ,   Bool_t        ,  HLT_DoubleEle24_eta2p1_WPTight_Gsf
b5 ,   Bool_t        ,  HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_DZ_PFHT350
b5 ,   Bool_t        ,  HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT350
b5 ,   Bool_t        ,  HLT_Ele27_Ele37_CaloIdL_MW
b5 ,   Bool_t        ,  HLT_Mu27_Ele37_CaloIdL_MW
b5 ,   Bool_t        ,  HLT_Mu37_Ele27_CaloIdL_MW
b5 ,   Bool_t        ,  HLT_Mu37_TkMu27
b5 ,   Bool_t        ,  HLT_DoubleMu4_3_Bs
b5 ,   Bool_t        ,  HLT_DoubleMu4_3_Jpsi
b5 ,   Bool_t        ,  HLT_DoubleMu4_JpsiTrk_Displaced
b5 ,   Bool_t        ,  HLT_DoubleMu4_LowMassNonResonantTrk_Displaced
b5 ,   Bool_t        ,  HLT_DoubleMu3_Trk_Tau3mu
b5 ,   Bool_t        ,  HLT_DoubleMu3_TkMu_DsTau3Mu
b5 ,   Bool_t        ,  HLT_DoubleMu4_PsiPrimeTrk_Displaced
b5 ,   Bool_t        ,  HLT_DoubleMu4_Mass3p8_DZ_PFHT350
b5 ,   Bool_t        ,  HLT_Mu3_PFJet40
b5 ,   Bool_t        ,  HLT_Mu7p5_L2Mu2_Jpsi
b5 ,   Bool_t        ,  HLT_Mu7p5_L2Mu2_Upsilon
b5 ,   Bool_t        ,  HLT_Mu7p5_Track2_Jpsi
b5 ,   Bool_t        ,  HLT_Mu7p5_Track3p5_Jpsi
b5 ,   Bool_t        ,  HLT_Mu7p5_Track7_Jpsi
b5 ,   Bool_t        ,  HLT_Mu7p5_Track2_Upsilon
b5 ,   Bool_t        ,  HLT_Mu7p5_Track3p5_Upsilon
b5 ,   Bool_t        ,  HLT_Mu7p5_Track7_Upsilon
b5 ,   Bool_t        ,  HLT_DoublePhoton33_CaloIdL
b5 ,   Bool_t        ,  HLT_DoublePhoton70
b5 ,   Bool_t        ,  HLT_DoublePhoton85
b5 ,   Bool_t        ,  HLT_Ele20_WPTight_Gsf
b5 ,   Bool_t        ,  HLT_Ele15_WPLoose_Gsf
b5 ,   Bool_t        ,  HLT_Ele17_WPLoose_Gsf
b5 ,   Bool_t        ,  HLT_Ele20_WPLoose_Gsf
b5 ,   Bool_t        ,  HLT_Ele20_eta2p1_WPLoose_Gsf
b5 ,   Bool_t        ,  HLT_DiEle27_WPTightCaloOnly_L1DoubleEG
b5 ,   Bool_t        ,  HLT_Ele27_WPTight_Gsf
b5 ,   Bool_t        ,  HLT_Ele32_WPTight_Gsf
b5 ,   Bool_t        ,  HLT_Ele35_WPTight_Gsf
b5 ,   Bool_t        ,  HLT_Ele35_WPTight_Gsf_L1EGMT
b5 ,   Bool_t        ,  HLT_Ele38_WPTight_Gsf
b5 ,   Bool_t        ,  HLT_Ele40_WPTight_Gsf
b5 ,   Bool_t        ,  HLT_Ele32_WPTight_Gsf_L1DoubleEG
b5 ,   Bool_t        ,  HLT_HT450_Beamspot
b5 ,   Bool_t        ,  HLT_HT300_Beamspot
b5 ,   Bool_t        ,  HLT_ZeroBias_Beamspot
b5 ,   Bool_t        ,  HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_TightID_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_TightID_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_TightID_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu20
b5 ,   Bool_t        ,  HLT_IsoMu24
b5 ,   Bool_t        ,  HLT_IsoMu24_eta2p1
b5 ,   Bool_t        ,  HLT_IsoMu27
b5 ,   Bool_t        ,  HLT_IsoMu30
b5 ,   Bool_t        ,  HLT_UncorrectedJetE30_NoBPTX
b5 ,   Bool_t        ,  HLT_UncorrectedJetE30_NoBPTX3BX
b5 ,   Bool_t        ,  HLT_UncorrectedJetE60_NoBPTX3BX
b5 ,   Bool_t        ,  HLT_UncorrectedJetE70_NoBPTX3BX
b5 ,   Bool_t        ,  HLT_L1SingleMu18
b5 ,   Bool_t        ,  HLT_L1SingleMu25
b5 ,   Bool_t        ,  HLT_L2Mu10
b5 ,   Bool_t        ,  HLT_L2Mu10_NoVertex_NoBPTX3BX
b5 ,   Bool_t        ,  HLT_L2Mu10_NoVertex_NoBPTX
b5 ,   Bool_t        ,  HLT_L2Mu45_NoVertex_3Sta_NoBPTX3BX
b5 ,   Bool_t        ,  HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX
b5 ,   Bool_t        ,  HLT_L2Mu50
b5 ,   Bool_t        ,  HLT_L2Mu23NoVtx_2Cha
b5 ,   Bool_t        ,  HLT_L2Mu23NoVtx_2Cha_CosmicSeed
b5 ,   Bool_t        ,  HLT_DoubleL2Mu30NoVtx_2Cha_CosmicSeed_Eta2p4
b5 ,   Bool_t        ,  HLT_DoubleL2Mu30NoVtx_2Cha_Eta2p4
b5 ,   Bool_t        ,  HLT_DoubleL2Mu50
b5 ,   Bool_t        ,  HLT_DoubleL2Mu23NoVtx_2Cha_CosmicSeed
b5 ,   Bool_t        ,  HLT_DoubleL2Mu25NoVtx_2Cha_CosmicSeed
b5 ,   Bool_t        ,  HLT_DoubleL2Mu25NoVtx_2Cha_CosmicSeed_Eta2p4
b5 ,   Bool_t        ,  HLT_DoubleL2Mu23NoVtx_2Cha
b5 ,   Bool_t        ,  HLT_DoubleL2Mu25NoVtx_2Cha
b5 ,   Bool_t        ,  HLT_DoubleL2Mu25NoVtx_2Cha_Eta2p4
b5 ,   Bool_t        ,  HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL
b5 ,   Bool_t        ,  HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL
b5 ,   Bool_t        ,  HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ
b5 ,   Bool_t        ,  HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_DZ
b5 ,   Bool_t        ,  HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8
b5 ,   Bool_t        ,  HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_DZ_Mass8
b5 ,   Bool_t        ,  HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8
b5 ,   Bool_t        ,  HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_DZ_Mass3p8
b5 ,   Bool_t        ,  HLT_Mu25_TkMu0_Onia
b5 ,   Bool_t        ,  HLT_Mu30_TkMu0_Onia
b5 ,   Bool_t        ,  HLT_Mu20_TkMu0_Phi
b5 ,   Bool_t        ,  HLT_Mu25_TkMu0_Phi
b5 ,   Bool_t        ,  HLT_Mu12
b5 ,   Bool_t        ,  HLT_Mu15
b5 ,   Bool_t        ,  HLT_Mu20
b5 ,   Bool_t        ,  HLT_Mu27
b5 ,   Bool_t        ,  HLT_Mu50
b5 ,   Bool_t        ,  HLT_Mu55
b5 ,   Bool_t        ,  HLT_OldMu100
b5 ,   Bool_t        ,  HLT_TkMu100
b5 ,   Bool_t        ,  HLT_DiPFJetAve40
b5 ,   Bool_t        ,  HLT_DiPFJetAve60
b5 ,   Bool_t        ,  HLT_DiPFJetAve80
b5 ,   Bool_t        ,  HLT_DiPFJetAve140
b5 ,   Bool_t        ,  HLT_DiPFJetAve200
b5 ,   Bool_t        ,  HLT_DiPFJetAve260
b5 ,   Bool_t        ,  HLT_DiPFJetAve320
b5 ,   Bool_t        ,  HLT_DiPFJetAve400
b5 ,   Bool_t        ,  HLT_DiPFJetAve500
b5 ,   Bool_t        ,  HLT_DiPFJetAve15_HFJEC
b5 ,   Bool_t        ,  HLT_DiPFJetAve25_HFJEC
b5 ,   Bool_t        ,  HLT_DiPFJetAve60_HFJEC
b5 ,   Bool_t        ,  HLT_DiPFJetAve80_HFJEC
b5 ,   Bool_t        ,  HLT_DiPFJetAve100_HFJEC
b5 ,   Bool_t        ,  HLT_DiPFJetAve160_HFJEC
b5 ,   Bool_t        ,  HLT_DiPFJetAve220_HFJEC
b5 ,   Bool_t        ,  HLT_DiPFJetAve300_HFJEC
b5 ,   Bool_t        ,  HLT_AK8PFJet15
b5 ,   Bool_t        ,  HLT_AK8PFJet25
b5 ,   Bool_t        ,  HLT_AK8PFJet40
b5 ,   Bool_t        ,  HLT_AK8PFJet60
b5 ,   Bool_t        ,  HLT_AK8PFJet80
b5 ,   Bool_t        ,  HLT_AK8PFJet140
b5 ,   Bool_t        ,  HLT_AK8PFJet200
b5 ,   Bool_t        ,  HLT_AK8PFJet260
b5 ,   Bool_t        ,  HLT_AK8PFJet320
b5 ,   Bool_t        ,  HLT_AK8PFJet400
b5 ,   Bool_t        ,  HLT_AK8PFJet450
b5 ,   Bool_t        ,  HLT_AK8PFJet500
b5 ,   Bool_t        ,  HLT_AK8PFJet550
b5 ,   Bool_t        ,  HLT_PFJet15
b5 ,   Bool_t        ,  HLT_PFJet25
b5 ,   Bool_t        ,  HLT_PFJet40
b5 ,   Bool_t        ,  HLT_PFJet60
b5 ,   Bool_t        ,  HLT_PFJet80
b5 ,   Bool_t        ,  HLT_PFJet140
b5 ,   Bool_t        ,  HLT_PFJet200
b5 ,   Bool_t        ,  HLT_PFJet260
b5 ,   Bool_t        ,  HLT_PFJet320
b5 ,   Bool_t        ,  HLT_PFJet400
b5 ,   Bool_t        ,  HLT_PFJet450
b5 ,   Bool_t        ,  HLT_PFJet500
b5 ,   Bool_t        ,  HLT_PFJet550
b5 ,   Bool_t        ,  HLT_PFJetFwd15
b5 ,   Bool_t        ,  HLT_PFJetFwd25
b5 ,   Bool_t        ,  HLT_PFJetFwd40
b5 ,   Bool_t        ,  HLT_PFJetFwd60
b5 ,   Bool_t        ,  HLT_PFJetFwd80
b5 ,   Bool_t        ,  HLT_PFJetFwd140
b5 ,   Bool_t        ,  HLT_PFJetFwd200
b5 ,   Bool_t        ,  HLT_PFJetFwd260
b5 ,   Bool_t        ,  HLT_PFJetFwd320
b5 ,   Bool_t        ,  HLT_PFJetFwd400
b5 ,   Bool_t        ,  HLT_PFJetFwd450
b5 ,   Bool_t        ,  HLT_PFJetFwd500
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd15
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd25
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd40
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd60
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd80
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd140
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd200
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd260
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd320
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd400
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd450
b5 ,   Bool_t        ,  HLT_AK8PFJetFwd500
b5 ,   Bool_t        ,  HLT_PFHT180
b5 ,   Bool_t        ,  HLT_PFHT250
b5 ,   Bool_t        ,  HLT_PFHT370
b5 ,   Bool_t        ,  HLT_PFHT430
b5 ,   Bool_t        ,  HLT_PFHT510
b5 ,   Bool_t        ,  HLT_PFHT590
b5 ,   Bool_t        ,  HLT_PFHT680
b5 ,   Bool_t        ,  HLT_PFHT780
b5 ,   Bool_t        ,  HLT_PFHT890
b5 ,   Bool_t        ,  HLT_PFHT1050
b5 ,   Bool_t        ,  HLT_PFHT500_PFMET100_PFMHT100_IDTight
b5 ,   Bool_t        ,  HLT_PFHT500_PFMET110_PFMHT110_IDTight
b5 ,   Bool_t        ,  HLT_PFHT700_PFMET85_PFMHT85_IDTight
b5 ,   Bool_t        ,  HLT_PFHT700_PFMET95_PFMHT95_IDTight
b5 ,   Bool_t        ,  HLT_PFHT800_PFMET75_PFMHT75_IDTight
b5 ,   Bool_t        ,  HLT_PFHT800_PFMET85_PFMHT85_IDTight
b5 ,   Bool_t        ,  HLT_PFMET110_PFMHT110_IDTight
b5 ,   Bool_t        ,  HLT_PFMET120_PFMHT120_IDTight
b5 ,   Bool_t        ,  HLT_PFMET130_PFMHT130_IDTight
b5 ,   Bool_t        ,  HLT_PFMET140_PFMHT140_IDTight
b5 ,   Bool_t        ,  HLT_PFMET100_PFMHT100_IDTight_CaloBTagDeepCSV_3p1
b5 ,   Bool_t        ,  HLT_PFMET110_PFMHT110_IDTight_CaloBTagDeepCSV_3p1
b5 ,   Bool_t        ,  HLT_PFMET120_PFMHT120_IDTight_CaloBTagDeepCSV_3p1
b5 ,   Bool_t        ,  HLT_PFMET130_PFMHT130_IDTight_CaloBTagDeepCSV_3p1
b5 ,   Bool_t        ,  HLT_PFMET140_PFMHT140_IDTight_CaloBTagDeepCSV_3p1
b5 ,   Bool_t        ,  HLT_PFMET120_PFMHT120_IDTight_PFHT60
b5 ,   Bool_t        ,  HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60
b5 ,   Bool_t        ,  HLT_PFMETTypeOne120_PFMHT120_IDTight_PFHT60
b5 ,   Bool_t        ,  HLT_PFMETTypeOne110_PFMHT110_IDTight
b5 ,   Bool_t        ,  HLT_PFMETTypeOne120_PFMHT120_IDTight
b5 ,   Bool_t        ,  HLT_PFMETTypeOne130_PFMHT130_IDTight
b5 ,   Bool_t        ,  HLT_PFMETTypeOne140_PFMHT140_IDTight
b5 ,   Bool_t        ,  HLT_PFMETNoMu110_PFMHTNoMu110_IDTight
b5 ,   Bool_t        ,  HLT_PFMETNoMu120_PFMHTNoMu120_IDTight
b5 ,   Bool_t        ,  HLT_PFMETNoMu130_PFMHTNoMu130_IDTight
b5 ,   Bool_t        ,  HLT_PFMETNoMu140_PFMHTNoMu140_IDTight
b5 ,   Bool_t        ,  HLT_MonoCentralPFJet80_PFMETNoMu110_PFMHTNoMu110_IDTight
b5 ,   Bool_t        ,  HLT_MonoCentralPFJet80_PFMETNoMu120_PFMHTNoMu120_IDTight
b5 ,   Bool_t        ,  HLT_MonoCentralPFJet80_PFMETNoMu130_PFMHTNoMu130_IDTight
b5 ,   Bool_t        ,  HLT_MonoCentralPFJet80_PFMETNoMu140_PFMHTNoMu140_IDTight
b5 ,   Bool_t        ,  HLT_L1ETMHadSeeds
b5 ,   Bool_t        ,  HLT_CaloMHT90
b5 ,   Bool_t        ,  HLT_CaloMET80_NotCleaned
b5 ,   Bool_t        ,  HLT_CaloMET90_NotCleaned
b5 ,   Bool_t        ,  HLT_CaloMET100_NotCleaned
b5 ,   Bool_t        ,  HLT_CaloMET110_NotCleaned
b5 ,   Bool_t        ,  HLT_CaloMET250_NotCleaned
b5 ,   Bool_t        ,  HLT_CaloMET70_HBHECleaned
b5 ,   Bool_t        ,  HLT_CaloMET80_HBHECleaned
b5 ,   Bool_t        ,  HLT_CaloMET90_HBHECleaned
b5 ,   Bool_t        ,  HLT_CaloMET100_HBHECleaned
b5 ,   Bool_t        ,  HLT_CaloMET250_HBHECleaned
b5 ,   Bool_t        ,  HLT_CaloMET300_HBHECleaned
b5 ,   Bool_t        ,  HLT_CaloMET350_HBHECleaned
b5 ,   Bool_t        ,  HLT_PFMET200_NotCleaned
b5 ,   Bool_t        ,  HLT_PFMET200_HBHECleaned
b5 ,   Bool_t        ,  HLT_PFMET250_HBHECleaned
b5 ,   Bool_t        ,  HLT_PFMET300_HBHECleaned
b5 ,   Bool_t        ,  HLT_PFMET200_HBHE_BeamHaloCleaned
b5 ,   Bool_t        ,  HLT_PFMETTypeOne200_HBHE_BeamHaloCleaned
b5 ,   Bool_t        ,  HLT_MET105_IsoTrk50
b5 ,   Bool_t        ,  HLT_MET120_IsoTrk50
b5 ,   Bool_t        ,  HLT_SingleJet30_Mu12_SinglePFJet40
b5 ,   Bool_t        ,  HLT_Mu12_DoublePFJets40_CaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_Mu12_DoublePFJets100_CaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_Mu12_DoublePFJets200_CaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_Mu12_DoublePFJets350_CaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_Mu12_DoublePFJets40MaxDeta1p6_DoubleCaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_Mu12_DoublePFJets54MaxDeta1p6_DoubleCaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_Mu12_DoublePFJets62MaxDeta1p6_DoubleCaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_DoublePFJets40_CaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_DoublePFJets100_CaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_DoublePFJets200_CaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_DoublePFJets350_CaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_DoublePFJets116MaxDeta1p6_DoubleCaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_DoublePFJets128MaxDeta1p6_DoubleCaloBTagDeepCSV_p71
b5 ,   Bool_t        ,  HLT_Photon300_NoHE
b5 ,   Bool_t        ,  HLT_Mu8_TrkIsoVVL
b5 ,   Bool_t        ,  HLT_Mu8_DiEle12_CaloIdL_TrackIdL_DZ
b5 ,   Bool_t        ,  HLT_Mu8_DiEle12_CaloIdL_TrackIdL
b5 ,   Bool_t        ,  HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350_DZ
b5 ,   Bool_t        ,  HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350
b5 ,   Bool_t        ,  HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ
b5 ,   Bool_t        ,  HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL
b5 ,   Bool_t        ,  HLT_Mu17_TrkIsoVVL
b5 ,   Bool_t        ,  HLT_Mu19_TrkIsoVVL
b5 ,   Bool_t        ,  HLT_BTagMu_AK4DiJet20_Mu5
b5 ,   Bool_t        ,  HLT_BTagMu_AK4DiJet40_Mu5
b5 ,   Bool_t        ,  HLT_BTagMu_AK4DiJet70_Mu5
b5 ,   Bool_t        ,  HLT_BTagMu_AK4DiJet110_Mu5
b5 ,   Bool_t        ,  HLT_BTagMu_AK4DiJet170_Mu5
b5 ,   Bool_t        ,  HLT_BTagMu_AK4Jet300_Mu5
b5 ,   Bool_t        ,  HLT_BTagMu_AK8DiJet170_Mu5
b5 ,   Bool_t        ,  HLT_BTagMu_AK8Jet170_DoubleMu5
b5 ,   Bool_t        ,  HLT_BTagMu_AK8Jet300_Mu5
b5 ,   Bool_t        ,  HLT_Ele15_Ele8_CaloIdL_TrackIdL_IsoVL
b5 ,   Bool_t        ,  HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ
b5 ,   Bool_t        ,  HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL
b5 ,   Bool_t        ,  HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ
b5 ,   Bool_t        ,  HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL
b5 ,   Bool_t        ,  HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL
b5 ,   Bool_t        ,  HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ
b5 ,   Bool_t        ,  HLT_Mu12_DoublePhoton20
b5 ,   Bool_t        ,  HLT_TriplePhoton_20_20_20_CaloIdLV2
b5 ,   Bool_t        ,  HLT_TriplePhoton_20_20_20_CaloIdLV2_R9IdVL
b5 ,   Bool_t        ,  HLT_TriplePhoton_30_30_10_CaloIdLV2
b5 ,   Bool_t        ,  HLT_TriplePhoton_30_30_10_CaloIdLV2_R9IdVL
b5 ,   Bool_t        ,  HLT_TriplePhoton_35_35_5_CaloIdLV2_R9IdVL
b5 ,   Bool_t        ,  HLT_Photon20
b5 ,   Bool_t        ,  HLT_Photon33
b5 ,   Bool_t        ,  HLT_Photon50
b5 ,   Bool_t        ,  HLT_Photon75
b5 ,   Bool_t        ,  HLT_Photon90
b5 ,   Bool_t        ,  HLT_Photon120
b5 ,   Bool_t        ,  HLT_Photon150
b5 ,   Bool_t        ,  HLT_Photon175
b5 ,   Bool_t        ,  HLT_Photon200
b5 ,   Bool_t        ,  HLT_Photon100EB_TightID_TightIso
b5 ,   Bool_t        ,  HLT_Photon110EB_TightID_TightIso
b5 ,   Bool_t        ,  HLT_Photon120EB_TightID_TightIso
b5 ,   Bool_t        ,  HLT_Photon100EBHE10
b5 ,   Bool_t        ,  HLT_Photon100EEHE10
b5 ,   Bool_t        ,  HLT_Photon100EE_TightID_TightIso
b5 ,   Bool_t        ,  HLT_Photon50_R9Id90_HE10_IsoM
b5 ,   Bool_t        ,  HLT_Photon75_R9Id90_HE10_IsoM
b5 ,   Bool_t        ,  HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_CaloMJJ300_PFJetsMJJ400DEta3
b5 ,   Bool_t        ,  HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_CaloMJJ400_PFJetsMJJ600DEta3
b5 ,   Bool_t        ,  HLT_Photon90_R9Id90_HE10_IsoM
b5 ,   Bool_t        ,  HLT_Photon120_R9Id90_HE10_IsoM
b5 ,   Bool_t        ,  HLT_Photon165_R9Id90_HE10_IsoM
b5 ,   Bool_t        ,  HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass90
b5 ,   Bool_t        ,  HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass95
b5 ,   Bool_t        ,  HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55
b5 ,   Bool_t        ,  HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55
b5 ,   Bool_t        ,  HLT_Dimuon0_Jpsi_L1_NoOS
b5 ,   Bool_t        ,  HLT_Dimuon0_Jpsi_NoVertexing_NoOS
b5 ,   Bool_t        ,  HLT_Dimuon0_Jpsi
b5 ,   Bool_t        ,  HLT_Dimuon0_Jpsi_NoVertexing
b5 ,   Bool_t        ,  HLT_Dimuon0_Jpsi_L1_4R_0er1p5R
b5 ,   Bool_t        ,  HLT_Dimuon0_Jpsi_NoVertexing_L1_4R_0er1p5R
b5 ,   Bool_t        ,  HLT_Dimuon0_Jpsi3p5_Muon2
b5 ,   Bool_t        ,  HLT_Dimuon0_Upsilon_L1_4p5
b5 ,   Bool_t        ,  HLT_Dimuon0_Upsilon_L1_5
b5 ,   Bool_t        ,  HLT_Dimuon0_Upsilon_L1_4p5NoOS
b5 ,   Bool_t        ,  HLT_Dimuon0_Upsilon_L1_4p5er2p0
b5 ,   Bool_t        ,  HLT_Dimuon0_Upsilon_L1_4p5er2p0M
b5 ,   Bool_t        ,  HLT_Dimuon0_Upsilon_NoVertexing
b5 ,   Bool_t        ,  HLT_Dimuon0_Upsilon_L1_5M
b5 ,   Bool_t        ,  HLT_Dimuon0_LowMass_L1_0er1p5R
b5 ,   Bool_t        ,  HLT_Dimuon0_LowMass_L1_0er1p5
b5 ,   Bool_t        ,  HLT_Dimuon0_LowMass
b5 ,   Bool_t        ,  HLT_Dimuon0_LowMass_L1_4
b5 ,   Bool_t        ,  HLT_Dimuon0_LowMass_L1_4R
b5 ,   Bool_t        ,  HLT_Dimuon0_LowMass_L1_TM530
b5 ,   Bool_t        ,  HLT_Dimuon0_Upsilon_Muon_L1_TM0
b5 ,   Bool_t        ,  HLT_Dimuon0_Upsilon_Muon_NoL1Mass
b5 ,   Bool_t        ,  HLT_TripleMu_5_3_3_Mass3p8_DZ
b5 ,   Bool_t        ,  HLT_TripleMu_10_5_5_DZ
b5 ,   Bool_t        ,  HLT_TripleMu_12_10_5
b5 ,   Bool_t        ,  HLT_Tau3Mu_Mu7_Mu1_TkMu1_Tau15
b5 ,   Bool_t        ,  HLT_Tau3Mu_Mu7_Mu1_TkMu1_Tau15_Charge1
b5 ,   Bool_t        ,  HLT_Tau3Mu_Mu7_Mu1_TkMu1_IsoTau15
b5 ,   Bool_t        ,  HLT_Tau3Mu_Mu7_Mu1_TkMu1_IsoTau15_Charge1
b5 ,   Bool_t        ,  HLT_DoubleMu3_DZ_PFMET50_PFMHT60
b5 ,   Bool_t        ,  HLT_DoubleMu3_DZ_PFMET70_PFMHT70
b5 ,   Bool_t        ,  HLT_DoubleMu3_DZ_PFMET90_PFMHT90
b5 ,   Bool_t        ,  HLT_DoubleMu3_Trk_Tau3mu_NoL1Mass
b5 ,   Bool_t        ,  HLT_DoubleMu4_Jpsi_Displaced
b5 ,   Bool_t        ,  HLT_DoubleMu4_Jpsi_NoVertexing
b5 ,   Bool_t        ,  HLT_DoubleMu4_JpsiTrkTrk_Displaced
b5 ,   Bool_t        ,  HLT_DoubleMu43NoFiltersNoVtx
b5 ,   Bool_t        ,  HLT_DoubleMu48NoFiltersNoVtx
b5 ,   Bool_t        ,  HLT_Mu43NoFiltersNoVtx_Photon43_CaloIdL
b5 ,   Bool_t        ,  HLT_Mu48NoFiltersNoVtx_Photon48_CaloIdL
b5 ,   Bool_t        ,  HLT_Mu38NoFiltersNoVtxDisplaced_Photon38_CaloIdL
b5 ,   Bool_t        ,  HLT_Mu43NoFiltersNoVtxDisplaced_Photon43_CaloIdL
b5 ,   Bool_t        ,  HLT_DoubleMu33NoFiltersNoVtxDisplaced
b5 ,   Bool_t        ,  HLT_DoubleMu40NoFiltersNoVtxDisplaced
b5 ,   Bool_t        ,  HLT_DoubleMu20_7_Mass0to30_L1_DM4
b5 ,   Bool_t        ,  HLT_DoubleMu20_7_Mass0to30_L1_DM4EG
b5 ,   Bool_t        ,  HLT_HT425
b5 ,   Bool_t        ,  HLT_HT430_DisplacedDijet40_DisplacedTrack
b5 ,   Bool_t        ,  HLT_HT500_DisplacedDijet40_DisplacedTrack
b5 ,   Bool_t        ,  HLT_HT430_DisplacedDijet60_DisplacedTrack
b5 ,   Bool_t        ,  HLT_HT400_DisplacedDijet40_DisplacedTrack
b5 ,   Bool_t        ,  HLT_HT650_DisplacedDijet60_Inclusive
b5 ,   Bool_t        ,  HLT_HT550_DisplacedDijet60_Inclusive
b5 ,   Bool_t        ,  HLT_DiJet110_35_Mjj650_PFMET110
b5 ,   Bool_t        ,  HLT_DiJet110_35_Mjj650_PFMET120
b5 ,   Bool_t        ,  HLT_DiJet110_35_Mjj650_PFMET130
b5 ,   Bool_t        ,  HLT_TripleJet110_35_35_Mjj650_PFMET110
b5 ,   Bool_t        ,  HLT_TripleJet110_35_35_Mjj650_PFMET120
b5 ,   Bool_t        ,  HLT_TripleJet110_35_35_Mjj650_PFMET130
b5 ,   Bool_t        ,  HLT_VBF_DoubleLooseChargedIsoPFTau20_Trk1_eta2p1
b5 ,   Bool_t        ,  HLT_VBF_DoubleMediumChargedIsoPFTau20_Trk1_eta2p1
b5 ,   Bool_t        ,  HLT_VBF_DoubleTightChargedIsoPFTau20_Trk1_eta2p1
b5 ,   Bool_t        ,  HLT_Ele30_eta2p1_WPTight_Gsf_CentralPFJet35_EleCleaned
b5 ,   Bool_t        ,  HLT_Ele28_eta2p1_WPTight_Gsf_HT150
b5 ,   Bool_t        ,  HLT_Ele28_HighEta_SC20_Mass55
b5 ,   Bool_t        ,  HLT_DoubleMu20_7_Mass0to30_Photon23
b5 ,   Bool_t        ,  HLT_Ele15_IsoVVVL_PFHT450_CaloBTagDeepCSV_4p5
b5 ,   Bool_t        ,  HLT_Ele15_IsoVVVL_PFHT450_PFMET50
b5 ,   Bool_t        ,  HLT_Ele15_IsoVVVL_PFHT450
b5 ,   Bool_t        ,  HLT_Ele50_IsoVVVL_PFHT450
b5 ,   Bool_t        ,  HLT_Ele15_IsoVVVL_PFHT600
b5 ,   Bool_t        ,  HLT_Mu4_TrkIsoVVL_DiPFJet90_40_DEta3p5_MJJ750_HTT300_PFMETNoMu60
b5 ,   Bool_t        ,  HLT_Mu8_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT300_PFMETNoMu60
b5 ,   Bool_t        ,  HLT_Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60
b5 ,   Bool_t        ,  HLT_Mu15_IsoVVVL_PFHT450_CaloBTagDeepCSV_4p5
b5 ,   Bool_t        ,  HLT_Mu15_IsoVVVL_PFHT450_PFMET50
b5 ,   Bool_t        ,  HLT_Mu15_IsoVVVL_PFHT450
b5 ,   Bool_t        ,  HLT_Mu50_IsoVVVL_PFHT450
b5 ,   Bool_t        ,  HLT_Mu15_IsoVVVL_PFHT600
b5 ,   Bool_t        ,  HLT_Mu3er1p5_PFJet100er2p5_PFMET70_PFMHT70_IDTight
b5 ,   Bool_t        ,  HLT_Mu3er1p5_PFJet100er2p5_PFMET80_PFMHT80_IDTight
b5 ,   Bool_t        ,  HLT_Mu3er1p5_PFJet100er2p5_PFMET90_PFMHT90_IDTight
b5 ,   Bool_t        ,  HLT_Mu3er1p5_PFJet100er2p5_PFMET100_PFMHT100_IDTight
b5 ,   Bool_t        ,  HLT_Mu3er1p5_PFJet100er2p5_PFMETNoMu70_PFMHTNoMu70_IDTight
b5 ,   Bool_t        ,  HLT_Mu3er1p5_PFJet100er2p5_PFMETNoMu80_PFMHTNoMu80_IDTight
b5 ,   Bool_t        ,  HLT_Mu3er1p5_PFJet100er2p5_PFMETNoMu90_PFMHTNoMu90_IDTight
b5 ,   Bool_t        ,  HLT_Mu3er1p5_PFJet100er2p5_PFMETNoMu100_PFMHTNoMu100_IDTight
b5 ,   Bool_t        ,  HLT_Dimuon10_PsiPrime_Barrel_Seagulls
b5 ,   Bool_t        ,  HLT_Dimuon20_Jpsi_Barrel_Seagulls
b5 ,   Bool_t        ,  HLT_Dimuon12_Upsilon_y1p4
b5 ,   Bool_t        ,  HLT_Dimuon14_Phi_Barrel_Seagulls
b5 ,   Bool_t        ,  HLT_Dimuon18_PsiPrime
b5 ,   Bool_t        ,  HLT_Dimuon25_Jpsi
b5 ,   Bool_t        ,  HLT_Dimuon18_PsiPrime_noCorrL1
b5 ,   Bool_t        ,  HLT_Dimuon24_Upsilon_noCorrL1
b5 ,   Bool_t        ,  HLT_Dimuon24_Phi_noCorrL1
b5 ,   Bool_t        ,  HLT_Dimuon25_Jpsi_noCorrL1
b5 ,   Bool_t        ,  HLT_DiMu4_Ele9_CaloIdL_TrackIdL_DZ_Mass3p8
b5 ,   Bool_t        ,  HLT_DiMu9_Ele9_CaloIdL_TrackIdL_DZ
b5 ,   Bool_t        ,  HLT_DiMu9_Ele9_CaloIdL_TrackIdL
b5 ,   Bool_t        ,  HLT_DoubleIsoMu20_eta2p1
b5 ,   Bool_t        ,  HLT_TrkMu12_DoubleTrkMu5NoFiltersNoVtx
b5 ,   Bool_t        ,  HLT_TrkMu16_DoubleTrkMu6NoFiltersNoVtx
b5 ,   Bool_t        ,  HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx
b5 ,   Bool_t        ,  HLT_Mu8
b5 ,   Bool_t        ,  HLT_Mu17
b5 ,   Bool_t        ,  HLT_Mu19
b5 ,   Bool_t        ,  HLT_Mu17_Photon30_IsoCaloId
b5 ,   Bool_t        ,  HLT_Ele8_CaloIdL_TrackIdL_IsoVL_PFJet30
b5 ,   Bool_t        ,  HLT_Ele12_CaloIdL_TrackIdL_IsoVL_PFJet30
b5 ,   Bool_t        ,  HLT_Ele15_CaloIdL_TrackIdL_IsoVL_PFJet30
b5 ,   Bool_t        ,  HLT_Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30
b5 ,   Bool_t        ,  HLT_Ele8_CaloIdM_TrackIdM_PFJet30
b5 ,   Bool_t        ,  HLT_Ele17_CaloIdM_TrackIdM_PFJet30
b5 ,   Bool_t        ,  HLT_Ele23_CaloIdM_TrackIdM_PFJet30
b5 ,   Bool_t        ,  HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet165
b5 ,   Bool_t        ,  HLT_Ele115_CaloIdVT_GsfTrkIdT
b5 ,   Bool_t        ,  HLT_Ele135_CaloIdVT_GsfTrkIdT
b5 ,   Bool_t        ,  HLT_Ele145_CaloIdVT_GsfTrkIdT
b5 ,   Bool_t        ,  HLT_Ele200_CaloIdVT_GsfTrkIdT
b5 ,   Bool_t        ,  HLT_Ele250_CaloIdVT_GsfTrkIdT
b5 ,   Bool_t        ,  HLT_Ele300_CaloIdVT_GsfTrkIdT
b5 ,   Bool_t        ,  HLT_PFHT330PT30_QuadPFJet_75_60_45_40_TriplePFBTagDeepCSV_4p5
b5 ,   Bool_t        ,  HLT_PFHT330PT30_QuadPFJet_75_60_45_40
b5 ,   Bool_t        ,  HLT_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2
b5 ,   Bool_t        ,  HLT_PFHT380_SixPFJet32
b5 ,   Bool_t        ,  HLT_PFHT430_SixPFJet40_PFBTagDeepCSV_1p5
b5 ,   Bool_t        ,  HLT_PFHT430_SixPFJet40
b5 ,   Bool_t        ,  HLT_PFHT350
b5 ,   Bool_t        ,  HLT_PFHT350MinPFJet15
b5 ,   Bool_t        ,  HLT_Photon60_R9Id90_CaloIdL_IsoL
b5 ,   Bool_t        ,  HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL
b5 ,   Bool_t        ,  HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15
b5 ,   Bool_t        ,  HLT_ECALHT800
b5 ,   Bool_t        ,  HLT_DiSC30_18_EIso_AND_HE_Mass70
b5 ,   Bool_t        ,  HLT_Physics
b5 ,   Bool_t        ,  HLT_Physics_part0
b5 ,   Bool_t        ,  HLT_Physics_part1
b5 ,   Bool_t        ,  HLT_Physics_part2
b5 ,   Bool_t        ,  HLT_Physics_part3
b5 ,   Bool_t        ,  HLT_Physics_part4
b5 ,   Bool_t        ,  HLT_Physics_part5
b5 ,   Bool_t        ,  HLT_Physics_part6
b5 ,   Bool_t        ,  HLT_Physics_part7
b5 ,   Bool_t        ,  HLT_Random
b5 ,   Bool_t        ,  HLT_ZeroBias
b5 ,   Bool_t        ,  HLT_ZeroBias_part0
b5 ,   Bool_t        ,  HLT_ZeroBias_part1
b5 ,   Bool_t        ,  HLT_ZeroBias_part2
b5 ,   Bool_t        ,  HLT_ZeroBias_part3
b5 ,   Bool_t        ,  HLT_ZeroBias_part4
b5 ,   Bool_t        ,  HLT_ZeroBias_part5
b5 ,   Bool_t        ,  HLT_ZeroBias_part6
b5 ,   Bool_t        ,  HLT_ZeroBias_part7
b5 ,   Bool_t        ,  HLT_AK4CaloJet30
b5 ,   Bool_t        ,  HLT_AK4CaloJet40
b5 ,   Bool_t        ,  HLT_AK4CaloJet50
b5 ,   Bool_t        ,  HLT_AK4CaloJet80
b5 ,   Bool_t        ,  HLT_AK4CaloJet100
b5 ,   Bool_t        ,  HLT_AK4CaloJet120
b5 ,   Bool_t        ,  HLT_AK4PFJet30
b5 ,   Bool_t        ,  HLT_AK4PFJet50
b5 ,   Bool_t        ,  HLT_AK4PFJet80
b5 ,   Bool_t        ,  HLT_AK4PFJet100
b5 ,   Bool_t        ,  HLT_AK4PFJet120
b5 ,   Bool_t        ,  HLT_SinglePhoton10_Eta3p1ForPPRef
b5 ,   Bool_t        ,  HLT_SinglePhoton20_Eta3p1ForPPRef
b5 ,   Bool_t        ,  HLT_SinglePhoton30_Eta3p1ForPPRef
b5 ,   Bool_t        ,  HLT_Photon20_HoverELoose
b5 ,   Bool_t        ,  HLT_Photon30_HoverELoose
b5 ,   Bool_t        ,  HLT_EcalCalibration
b5 ,   Bool_t        ,  HLT_HcalCalibration
b5 ,   Bool_t        ,  HLT_L1UnpairedBunchBptxMinus
b5 ,   Bool_t        ,  HLT_L1UnpairedBunchBptxPlus
b5 ,   Bool_t        ,  HLT_L1NotBptxOR
b5 ,   Bool_t        ,  HLT_L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142
b5 ,   Bool_t        ,  HLT_HcalNZS
b5 ,   Bool_t        ,  HLT_HcalPhiSym
b5 ,   Bool_t        ,  HLT_HcalIsolatedbunch
b5 ,   Bool_t        ,  HLT_IsoTrackHB
b5 ,   Bool_t        ,  HLT_IsoTrackHE
b5 ,   Bool_t        ,  HLT_ZeroBias_FirstCollisionAfterAbortGap
b5 ,   Bool_t        ,  HLT_ZeroBias_IsolatedBunches
b5 ,   Bool_t        ,  HLT_ZeroBias_FirstCollisionInTrain
b5 ,   Bool_t        ,  HLT_ZeroBias_LastCollisionInTrain
b5 ,   Bool_t        ,  HLT_ZeroBias_FirstBXAfterTrain
b5 ,   Bool_t        ,  HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1
b5 ,   Bool_t        ,  HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_CrossL1
b5 ,   Bool_t        ,  HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_CrossL1
b5 ,   Bool_t        ,  HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_TightID_CrossL1
b5 ,   Bool_t        ,  HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_TightID_CrossL1
b5 ,   Bool_t        ,  HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_TightID_CrossL1
b5 ,   Bool_t        ,  HLT_DoubleMediumChargedIsoPFTau35_Trk1_eta2p1_Reg
b5 ,   Bool_t        ,  HLT_DoubleMediumChargedIsoPFTau40_Trk1_eta2p1_Reg
b5 ,   Bool_t        ,  HLT_DoubleTightChargedIsoPFTau35_Trk1_eta2p1_Reg
b5 ,   Bool_t        ,  HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg
b5 ,   Bool_t        ,  HLT_DoubleMediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg
b5 ,   Bool_t        ,  HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg
b5 ,   Bool_t        ,  HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg
b5 ,   Bool_t        ,  HLT_DoubleTightChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg
b5 ,   Bool_t        ,  HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET90
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET100
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET110
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET120
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET130
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET140
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_1pr
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau200HighPtRelaxedIso_Trk50_eta2p1
b5 ,   Bool_t        ,  HLT_MediumChargedIsoPFTau220HighPtRelaxedIso_Trk50_eta2p1
b5 ,   Bool_t        ,  HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1
b5 ,   Bool_t        ,  HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL
b5 ,   Bool_t        ,  HLT_Rsq0p35
b5 ,   Bool_t        ,  HLT_Rsq0p40
b5 ,   Bool_t        ,  HLT_RsqMR300_Rsq0p09_MR200
b5 ,   Bool_t        ,  HLT_RsqMR320_Rsq0p09_MR200
b5 ,   Bool_t        ,  HLT_RsqMR300_Rsq0p09_MR200_4jet
b5 ,   Bool_t        ,  HLT_RsqMR320_Rsq0p09_MR200_4jet
b5 ,   Bool_t        ,  HLT_IsoMu27_LooseChargedIsoPFTau20_Trk1_eta2p1_SingleL1
b5 ,   Bool_t        ,  HLT_IsoMu27_MediumChargedIsoPFTau20_Trk1_eta2p1_SingleL1
b5 ,   Bool_t        ,  HLT_IsoMu27_TightChargedIsoPFTau20_Trk1_eta2p1_SingleL1
b5 ,   Bool_t        ,  HLT_IsoMu27_MET90
b5 ,   Bool_t        ,  HLT_IsoMu20_eta2p1_LooseChargedIsoPFTauHPS27_eta2p1_CrossL1
b5 ,   Bool_t        ,  HLT_IsoMu24_eta2p1_MediumChargedIsoPFTauHPS35_Trk1_eta2p1_Reg_CrossL1
b5 ,   Bool_t        ,  HLT_DoubleMediumChargedIsoPFTauHPS35_Trk1_eta2p1_Reg
b5 ,   Bool_t        ,  HLT_Photon50_R9Id90_HE10_IsoM_EBOnly_PFJetsMJJ300DEta3_PFMET50
b5 ,   Bool_t        ,  HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_PFJetsMJJ300DEta3
b5 ,   Bool_t        ,  HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_PFJetsMJJ600DEta3
b5 ,   Bool_t        ,  HLT_PFMET100_PFMHT100_IDTight_PFHT60
b5 ,   Bool_t        ,  HLT_PFMETNoMu100_PFMHTNoMu100_IDTight_PFHT60
b5 ,   Bool_t        ,  HLT_PFMETTypeOne100_PFMHT100_IDTight_PFHT60
b5 ,   Bool_t        ,  HLT_Mu18_Mu9_SameSign
b5 ,   Bool_t        ,  HLT_Mu18_Mu9_SameSign_DZ
b5 ,   Bool_t        ,  HLT_Mu18_Mu9
b5 ,   Bool_t        ,  HLT_Mu18_Mu9_DZ
b5 ,   Bool_t        ,  HLT_Mu20_Mu10_SameSign
b5 ,   Bool_t        ,  HLT_Mu20_Mu10_SameSign_DZ
b5 ,   Bool_t        ,  HLT_Mu20_Mu10
b5 ,   Bool_t        ,  HLT_Mu20_Mu10_DZ
b5 ,   Bool_t        ,  HLT_Mu23_Mu12_SameSign
b5 ,   Bool_t        ,  HLT_Mu23_Mu12_SameSign_DZ
b5 ,   Bool_t        ,  HLT_Mu23_Mu12
b5 ,   Bool_t        ,  HLT_Mu23_Mu12_DZ
b5 ,   Bool_t        ,  HLT_DoubleMu2_Jpsi_DoubleTrk1_Phi1p05
b5 ,   Bool_t        ,  HLT_DoubleMu2_Jpsi_DoubleTkMu0_Phi
b5 ,   Bool_t        ,  HLT_DoubleMu3_DCA_PFMET50_PFMHT60
b5 ,   Bool_t        ,  HLT_TripleMu_5_3_3_Mass3p8_DCA
b5 ,   Bool_t        ,  HLT_QuadPFJet98_83_71_15_DoublePFBTagDeepCSV_1p3_7p7_VBF1
b5 ,   Bool_t        ,  HLT_QuadPFJet103_88_75_15_DoublePFBTagDeepCSV_1p3_7p7_VBF1
b5 ,   Bool_t        ,  HLT_QuadPFJet105_90_76_15_DoublePFBTagDeepCSV_1p3_7p7_VBF1
b5 ,   Bool_t        ,  HLT_QuadPFJet111_90_80_15_DoublePFBTagDeepCSV_1p3_7p7_VBF1
b5 ,   Bool_t        ,  HLT_QuadPFJet98_83_71_15_PFBTagDeepCSV_1p3_VBF2
b5 ,   Bool_t        ,  HLT_QuadPFJet103_88_75_15_PFBTagDeepCSV_1p3_VBF2
b5 ,   Bool_t        ,  HLT_QuadPFJet105_88_76_15_PFBTagDeepCSV_1p3_VBF2
b5 ,   Bool_t        ,  HLT_QuadPFJet111_90_80_15_PFBTagDeepCSV_1p3_VBF2
b5 ,   Bool_t        ,  HLT_QuadPFJet98_83_71_15
b5 ,   Bool_t        ,  HLT_QuadPFJet103_88_75_15
b5 ,   Bool_t        ,  HLT_QuadPFJet105_88_76_15
b5 ,   Bool_t        ,  HLT_QuadPFJet111_90_80_15
b5 ,   Bool_t        ,  HLT_AK8PFJet330_TrimMass30_PFAK8BTagDeepCSV_p17
b5 ,   Bool_t        ,  HLT_AK8PFJet330_TrimMass30_PFAK8BTagDeepCSV_p1
b5 ,   Bool_t        ,  HLT_AK8PFJet330_TrimMass30_PFAK8BoostedDoubleB_p02
b5 ,   Bool_t        ,  HLT_AK8PFJet330_TrimMass30_PFAK8BoostedDoubleB_np2
b5 ,   Bool_t        ,  HLT_AK8PFJet330_TrimMass30_PFAK8BoostedDoubleB_np4
b5 ,   Bool_t        ,  HLT_Diphoton30_18_R9IdL_AND_HE_AND_IsoCaloId_NoPixelVeto_Mass55
b5 ,   Bool_t        ,  HLT_Diphoton30_18_R9IdL_AND_HE_AND_IsoCaloId_NoPixelVeto
b5 ,   Bool_t        ,  HLT_Mu8p5_IP3p5_part0
b5 ,   Bool_t        ,  HLT_Mu8p5_IP3p5_part1
b5 ,   Bool_t        ,  HLT_Mu8p5_IP3p5_part2
b5 ,   Bool_t        ,  HLT_Mu8p5_IP3p5_part3
b5 ,   Bool_t        ,  HLT_Mu8p5_IP3p5_part4
b5 ,   Bool_t        ,  HLT_Mu8p5_IP3p5_part5
b5 ,   Bool_t        ,  HLT_Mu10p5_IP3p5_part0
b5 ,   Bool_t        ,  HLT_Mu10p5_IP3p5_part1
b5 ,   Bool_t        ,  HLT_Mu10p5_IP3p5_part2
b5 ,   Bool_t        ,  HLT_Mu10p5_IP3p5_part3
b5 ,   Bool_t        ,  HLT_Mu10p5_IP3p5_part4
b5 ,   Bool_t        ,  HLT_Mu10p5_IP3p5_part5
b5 ,   Bool_t        ,  HLT_Mu9_IP6_part0
b5 ,   Bool_t        ,  HLT_Mu9_IP6_part1
b5 ,   Bool_t        ,  HLT_Mu9_IP6_part2
b5 ,   Bool_t        ,  HLT_Mu9_IP6_part3
b5 ,   Bool_t        ,  HLT_Mu9_IP6_part4
b5 ,   Bool_t        ,  HLT_Mu9_IP6_part5
b5 ,   Bool_t        ,  HLT_Mu8_IP3_part0
b5 ,   Bool_t        ,  HLT_Mu8_IP3_part1
b5 ,   Bool_t        ,  HLT_Mu8_IP3_part2
b5 ,   Bool_t        ,  HLT_Mu8_IP3_part3
b5 ,   Bool_t        ,  HLT_Mu8_IP3_part4
b5 ,   Bool_t        ,  HLT_Mu8_IP3_part5
b5 ,   Bool_t        ,  HLTriggerFinalPath
bG  ,   UInt_t         , run
bG  ,   ULong64_t      , event
bG  ,   UInt_t         , lumis
bG  ,   Bool_t         , isData
bG  ,   Int_t          , nSC
bG  ,   vector<float>  , *scE
bG  ,   vector<float>  , *scEt
bG  ,   vector<float>  , *scRawE
bG  ,   vector<float>  , *scEta
bG  ,   vector<float>  , *scPhi
bG  ,   vector<float>  , *scX
bG  ,   vector<float>  , *scY
bG  ,   vector<float>  , *scZ
bG  ,   vector<float>  , *scEtaWidth
bG  ,   vector<float>  , *scPhiWidth
bG  ,   vector<float>  , *scRawEt
bG  ,   vector<float>  , *scMinDrWithGsfElectornSC_
bG  ,   vector<bool>   , *scFoundGsfMatch_
bG  ,   vector<float>  , *scE5x5
bG  ,   vector<float>  , *scE2x2Ratio
bG  ,   vector<float>  , *scE3x3Ratio
bG  ,   vector<float>  , *scEMaxRatio
bG  ,   vector<float>  , *scE2ndRatio
bG  ,   vector<float>  , *scETopRatio
bG  ,   vector<float>  , *scERightRatio
bG  ,   vector<float>  , *scEBottomRatio
bG  ,   vector<float>  , *scELeftRatio
bG  ,   vector<float>  , *scE2x5MaxRatio
bG  ,   vector<float>  , *scE2x5TopRatio
bG  ,   vector<float>  , *scE2x5RightRatio
bG  ,   vector<float>  , *scE2x5BottomRatio
bG  ,   vector<float>  , *scE2x5LeftRatio
bG  ,   vector<float>  , *scSwissCross
bG  ,   vector<float>  , *scR9
bG  ,   vector<float>  , *scSigmaIetaIeta
bG  ,   vector<float>  , *scSigmaIetaIphi
bG  ,   vector<float>  , *scSigmaIphiIphi
bG  ,   vector<float>  , *scFull5x5_e5x5
bG  ,   vector<float>  , *scFull5x5_e2x2Ratio
bG  ,   vector<float>  , *scFull5x5_e3x3Ratio
bG  ,   vector<float>  , *scFull5x5_eMaxRatio
bG  ,   vector<float>  , *scFull5x5_e2ndRatio
bG  ,   vector<float>  , *scFull5x5_eTopRatio
bG  ,   vector<float>  , *scFull5x5_eRightRatio
bG  ,   vector<float>  , *scFull5x5_eBottomRatio
bG  ,   vector<float>  , *scFull5x5_eLeftRatio
bG  ,   vector<float>  , *scFull5x5_e2x5MaxRatio
bG  ,   vector<float>  , *scFull5x5_e2x5TopRatio
bG  ,   vector<float>  , *scFull5x5_e2x5RightRatio
bG  ,   vector<float>  , *scFull5x5_e2x5BottomRatio
bG  ,   vector<float>  , *scFull5x5_e2x5LeftRatio
bG  ,   vector<float>  , *scFull5x5_swissCross
bG  ,   vector<float>  , *scFull5x5_r9
bG  ,   vector<float>  , *scFull5x5_sigmaIetaIeta
bG  ,   vector<float>  , *scFull5x5_sigmaIetaIphi
bG  ,   vector<float>  , *scFull5x5_sigmaIphiIphi
bG  ,   vector<float>  , *scNHcalRecHitInDIEta5IPhi5
bG  ,   vector<float>  , *scEFromHcalRecHitInDIEta5IPhi5
bG  ,   vector<float>  , *scNHcalRecHitInDIEta2IPhi2
bG  ,   vector<float>  , *scEFromHcalRecHitInDIEta2IPhi2
bG  ,   vector<float>  , *scPFChIso1
bG  ,   vector<float>  , *scPFChIso2
bG  ,   vector<float>  , *scPFChIso3
bG  ,   vector<float>  , *scPFChIso4
bG  ,   vector<float>  , *scPFChIso5
bG  ,   vector<float>  , *scPFPhoIso1
bG  ,   vector<float>  , *scPFPhoIso2
bG  ,   vector<float>  , *scPFPhoIso3
bG  ,   vector<float>  , *scPFPhoIso4
bG  ,   vector<float>  , *scPFPhoIso5
bG  ,   vector<float>  , *scPFNeuIso1
bG  ,   vector<float>  , *scPFNeuIso2
bG  ,   vector<float>  , *scPFNeuIso3
bG  ,   vector<float>  , *scPFNeuIso4
bG  ,   vector<float>  , *scPFNeuIso5
bG  ,   Int_t          , nPrimaryVertex
bG  ,   Float_t        , primaryVertex_isFake[94]   ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_x[94]        ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_y[94]        ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_z[94]        ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_t[94]        ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_covXX[94]    ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_covXY[94]    ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_covXZ[94]    ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_covYY[94]    ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_covYZ[94]    ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_covZZ[94]    ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_x_error[94]   ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_y_error[94]   ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_z_error[94]   ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_t_error[94]   ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_ntracks[94]   ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_ndof[94]      ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_chi2[94]      ,	nPrimaryVertex
bG  ,   Float_t        , primaryVertex_normalizedChi2[94]   ,	nPrimaryVertex
